/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/banner.less (首页头部)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/********banner*************/

.banner {
    background-color: #fff;
    border: 1px solid @light-block-gray-color;
    border-left: none;
    .clearfix();
    .right {
        float: right;
        width: 245px;
        text-align: center;
        .title {
            color: @dark-font-color;
            font-size: 13px;
            margin: 25px 0 10px;
        }
        .download-app {
            img {
                height: 96px;
                width: 96px;
            }
        }
        .hot {
            img {
                /*border: 1px solid @light-block-gray-color;*/
                height: 125px;
                width: 200px;
            }
        }
        ul {
            color: @dark-font-color;
            font-size: 12px;
            padding: 0 30px;
            text-align: left;
            li {
                padding: 4px 0;
                .text-ellipsis();
                &.title {
                    border-bottom: 1px solid @lighter-line-gray-color;
                    font-weight: 600;
                    font-size: 14px;
                    margin-top: 10px;
                    i {
                        color: @orange-color ;
                        padding-right: 10px;
                    }
                }
                &.more {
                    text-align: right;
                    a {
                        color: @green-color;
                    }
                }
            }
        }
    }
    .left {
        margin: 0 245px 0 220px;
        .bannerSwap {
            height: 337px;
            position: relative;
            overflow: hidden;
            img {
                height: 337px;
                width: 730px;
            }
            .header-pagination {
                bottom: 0;
                left: 0;
                position: absolute;
                width: 100%;
                text-align: right;
                z-index: 100;
                ul {
                    margin: 15px;
                    .clearfix();
                    .inline-block();
                    li {
                        background: #ccc;
                        float: left;
                        .border-radius(100px);
                        cursor: pointer;
                        height: 15px;
                        margin: 0 3px;
                        width: 15px;
                        &.on {
                            background: #fff;
                        }
                    }
                }
            }
            .content {
                .clearfix();
                .item {
                    float: left;
                }
            }
        }
    }
}
