/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/category.less (首页分类)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/****************category**********************/

.category {
    border: 1px solid @light-block-gray-color;
    padding: 10px;
    .clearfix();
    .section-title {
        background-color: #fff;
        border-bottom: 2px solid #eee;
        margin-top: 0;
        .clearfix();
        h2 {
            color: @dark-font-color;
        }
    }
    .right {
        float: right;
        padding-left: 25px;
        width: 245px;
        &>a {
            display: inline-block;
            font-size: 12px;
            padding: 15px 0 0 15px;
            width: 70px;
            text-align: left;
            &.active {
                color: @darker-green-color;
            }
        }
    }
    .left {
        border-right: 1px dotted @light-block-gray-color;
        padding-right: 25px;
        margin-right: 245px;
        dl {
            .clearfix();
            dt {
                &>div {
                    background-color: @orange-color;
                    color: #fff;
                    float: left;
                    font-size: 14px;
                    height: 100px;
                    width: 100px;
                    vertical-align: bottom;
                    text-align: center;
                    .border-radius(5px);
                }
            }
            dd {
                margin-left: 110px;
                &>a {
                    display: inline-block;
                    font-size: 12px;
                    padding: 15px 0 0 15px;
                    width: 95px;
                    text-align: left;
                    &.active {
                        color: @darker-green-color;
                    }
                }
            }
        }
    }
}
