/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/hot-recommend.less (首页-右侧热门推荐)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/**************************右侧热门推荐**************************/

.hot-recommend {
    max-height: 457px;
    overflow: hidden;
    p.title {
        background-color: @green-color;
        color: #fff;
        height: 60px;
        font-size: 16px;
        padding-left: 15px;
        line-height: 60px;
        margin-bottom: 10px;
    }
    &>div {
        a {
            display: inline-block;
            padding-left: 10px;
            margin: 6px 0;
            h3 {
                font-size: 12px;
                margin-top: 0;
                margin-bottom: 16px;
                .clearfix();
                span {
                    .inline-block();
                    &.arial {
                        color: @darker-green-color;
                    }
                    &:last-child {
                        width: 200px;
                        height: 13px;
                        overflow: hidden;
                    }
                }
            }
            dl {
                display: none;
                font-size: 12px;
                margin-bottom:7px;
                .clearfix();
                dt {
                    float: left;
                    width: 85px;
                }
                dd {
                    margin-left: 90px;
                }
				img{
					width:85px;
					height:55px;
				}
            }
            &.selected {
                h3 {
                    font-size: 15px;
                    span {
                        &:last-child {
                            height: 16px;
                        }
                    }
                }
            }
        }
        a:nth-of-type(1) {
            dl {
                display: block;
            }
        }
    }
}
