/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/index.less (首页)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
@import "../../../../guanaihui/js/util/swiper/src/less/swiper.less";
@import "./banner.less";
body {
    background-color: #f4f4f4;
}
/****头部****/

@import "./category.less";

/****分类****/

@import "./index-title.less";

/****首页分割标题****/

@import "./special-recommend.less";
/****特别推荐****/

@import "./medical-beauty.less";

/****体检机构和保健养生****/

@import "./hot-recommend.less";

/****右侧热门推荐****/

.v-gap {
    margin-bottom: 35px;
}
.v-gap2 {
    margin-bottom: 35px;
}

.services-list {
    float: left;
    visibility: visible;
    margin-bottom: 0;
    width: 220px;
    position: relative;
}
.templet1{
    width:1200px;
    height:130px;
}

/*********取消预约modal框*************/

#guanaihuiCancel {
    p {
        color: @dark-font-color;
        font-size: 16px;
        text-align: center;
        &.tel {
            font-size: 25px;
        }
        &.text-green {
            color: @green-color;
        }
        .btn {
            color: #fff;
            background-color: @green-color;
            padding: 5px 20px;
        }
    }
}


/***************首页推荐的机构******************/

.recommend-institution {
    .clearfix();
    img {
        float: left;
        height: 80px;
        width: 200px;
    }
}
/***************底部展示位******************/
.footshow{
    position: fixed;
    bottom: 0;
    z-index: 99999999;
    width: 100%;
    min-width: 1200px;
    height: 160px;
    background: rgba(0, 0, 0, 0.7);
        .img-box{
        position: relative;
        margin: -30px auto 0;
        width: 1200px;
        height: 190px;
        background: url(../images/footimgshow.png) no-repeat;
        button{
            position: absolute;
            right:0;
            top: 30px;
            border: none;
            padding-top: 5px;
            background: transparent;
            color: #FFF;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            font-family: "Microsoft YaHei";
        }
    }

}



.gah-jykbanner{
      margin-bottom: 30px;
      width: 1200px;
      height: 130px;
      background:url(../images/jybanner.jpg);
    }
.gah-jykbanner a{
  display: block;
  width: 410px;
  height: 130px;
}
.gah-jykbanner .bne-left{
  float: left;
}
.gah-jykbanner .bne-right{
  float: right;
} 
   