/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/index.less (首页-体检机构&保健养生)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/**********************体检机构&保健养生****************************/

.column3 {
    border-bottom: 1px solid @lighter-line-gray-color;
    border-left: 1px solid @lighter-line-gray-color;
    border-right: 1px solid @lighter-line-gray-color;
    border-top: 2px solid @darker-line-gray-color;
    height: 460px;
    position: relative;
    .left {
        border-right: 1px solid @lighter-line-gray-color;
        height: 100%;
        padding: 20px;
        width: 280px;
        position: absolute;
        margin-top: -3px;
        left: 0;
        top: 0;
        img {
            height: 415px;
            width: 240px;
        }
        &.blue {
            border-top: 3px solid #a6ebf0;
        }
        &.red {
            border-top: 3px solid #fe618b;
        }
    }
    .main {
        margin-left: 280px;
        margin-right: 250px;
        .tabs {
            .tabs-handle {
                border-bottom: none;
                margin-bottom: 0;
                &>li {
                    background-color: @lighter-block-gray-color;
                    border-top: 2px solid #fff;
                    border-bottom: 1px solid @lighter-line-gray-color ;
                    border-right: 1px solid @lighter-line-gray-color ;
                    color: @dark-font-color;
                    font-size: 18px;
                    height: 60px;
                    line-height: 60px;
                    width: 50%;
                    top: -1px;
                    &.on {
                        background-color: #fff;
                        border-top-color: @green-color;
                        border-bottom: none;
                    }
                    &:nth-of-type(1) {
                        border-left: none;
                    }
                }
            }
        }
        .tabs-frame {
            display: block;
            &>div {
                .clearfix();
                a {
                    border-right: 1px solid @lighter-line-gray-color;
                    float: left;
                    padding: 20px 20px 20px;
                    width: 25%;
                    text-align: center;
                    .inline-block();
                    dl {
                        .clearfix();
                        dt {
                            float: none;
                            width: 130px;
                            img {
                                height: 130px;
                                width: 130px;
                            }
                        }
                        dd {
                            font-size: 13px;
                            line-height: 25px;
                            margin-left: 0;
                            text-align: left;
                            .arrow-right {
                                background-color: @lighter-line-gray-color;
                                float: right;
                                height: 30px;
                                width: 30px;
                                text-align: center;
                                .border-radius(50%);
                                .inline-block();
                            }
                            &.name {
                                font-size: 15px;
                                height: 25px;
                                overflow: hidden;
                            }
                            &.des {
                                height: 75px;
                                margin: 0 0 15px;
                                overflow: hidden;
                            }
                            span {
                                .inline-block();
                                &.name {
                                    height: 25px;
                                    max-width: 130px;
                                    overflow: hidden;
                                    .text-ellipsis();
                                }
                                &.score {
                                    color: @orange-color ;
                                    padding-left: 15px;
                                    float: right;
                                }
                            }
                        }
                    }
                    &.recommend-suit {
                        width: 50%;
                        dl {
                            .clearfix();
                            dt {
                                float: left;
                                width: 130px;
                                img {
                                    height: 160px;
                                    width: 130px;
                                }
                            }
                            dd {
                                line-height: 25px;
                                margin-left: 140px;
                                text-align: left;
                            }
                        }
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
                &:last-child {
                    border-top: 1px solid @lighter-line-gray-color;
                }
            }
        }
    }
    .right {
        border-left: 1px solid @lighter-line-gray-color;
        height: 100%;
        width: 250px;
        position: absolute;
        right: 0;
        top: 0;
    }
    &.beauy-health {
        .tabs {
            .tabs-handle {
                &>li {
                    width: 33.3%;
                }
            }
        }
    }
    &.notabs {
        height: 400px;
        .left {
            img {
                height: 350px;
            }
        }
        .hot-recommend {
            &>div {
                &>a {
                    margin: 3px 0 2px;
                    h3 {
                        margin-bottom: 13px;
                    }
                }
            }
        }
    }
}
