/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：home/index.less (首页-特别推荐)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/**********************特别推荐****************************/

.special-recommend {
    background-color: #fff;
    border-bottom: 1px solid @lighter-line-gray-color;
    border-left: 1px solid @lighter-line-gray-color;
    border-right: 1px solid @lighter-line-gray-color;
    border-top: 2px solid @darker-line-gray-color;
    .clearfix();
    .left {
        border-right: 1px solid @lighter-line-gray-color;
        float: left;
        width: 280px;
        img {
            height: 460px;
            width: 280px;
        }
    }
    .right {
        margin-left: 280px;
        .care-recommend {
            height: 265px;
            .clearfix();
            &>a {
                border-bottom: 1px solid @lighter-line-gray-color;
                border-right: 1px solid @lighter-line-gray-color;
                float: left;
                padding: 20px;
                width: 33.3%;
                text-align: center;
                &:last-child {
                    border-right: none;
                }
                dl {
                    position: relative;
                    dt {
                        img {
                            height: 185px;
                            width: 265px;
                        }
                        p {
                            color: #c44e70;
                            font-size: 16px;
                            height: 24px;
                            padding-right: 15px;
                            margin-top: -30px;
                            text-align: right;
                            z-index: 100;
                            .text-ellipsis();
                        }
                    }
                    dd {
                        color: @default-font-color;
                        font-size: 12px;
                        padding-top: 10px;
                        text-align: left;
                        .text-ellipsis();
                        &:nth-child(3) {
                            height: 27px;
                        }
                        &.caption {
                            color: @dark-font-color;
                            font-size: 15px;
                            .clearfix();
                            span {
                                display: inline-block;
                                &.name {
                                    float: left;
                                    height: 20px;
                                    width: 145px;
                                    overflow: hidden;
                                    .text-ellipsis();
                                }
                                &.price {
                                    color: @orange-color;
                                    height: 20px;
                                    float: right;
                                    i {
                                        font-style: normal;
                                        &.new {
                                            font-size: 16px;
                                        }
                                        &.old {
                                            color: #ff3e70;
                                            padding-left: 5px;
                                            text-decoration: line-through;
                                        }
                                    }
                                }
                            }
                        }
                        &.des {
                            height: 27px;
                            overflow: hidden;
                        }
                        &.special-icon {
                            position: absolute;
                            right: -16px;
                            top: -30px;
                            width: 64px;
                        }
                    }
                }
            }
        }
        .normal-store {
            .clearfix();
            &>a {
                border-right: 1px solid @lighter-line-gray-color;
                float: left;
                padding: 20px;
                width: 20%;
                text-align: center;
                &:last-child {
                    border-right: none;
                }
                dl {
                    .clearfix();
                    dt {
                        img {
                            height: 100px;
                            width: 145px;
                        }
                    }
                    dd {
                        color: @dark-font-color;
                        font-size: 13px;
                        padding-top: 8px;
                        text-align: left;
                        .clearfix();
                        span {
                            display: inline-block;
                            &.name {
                                width: 90px;
                                .text-ellipsis();
                            }
                            &.price {
                                color: @orange-color;
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}
.templet1,.templet2,.templet3,.templet4{
    margin:10px 0 20px 0;
}
.templet1{
    a{
    display:block;
    width:1200px;
    height:130px;
    }
}
.templet4{
    margin-top:20px;
    a{
        float:left;
        width:400px;
        height:125px;
    }
}
