/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：layout.less (页面布局)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.content-wrapper {
    margin : @header-height 0 @footer-height @aside-width ;   
    min-height : 100% ;
    overflow : auto ;
    position : relative ;
}

.data-panel {        
    .assistant {
        .clearfix() ;
        padding : 0  @gap-dimension ;            
        .searcher {
            float : left ;
            width : 250px ;  
            .input-group-addon {
                padding : 0 ;
                button {
                    line-height : 30px ;
                    padding : 0 @gap-dimension ;
                    &:hover {
                        background : @light-block-gray-color ;
                    }
                    &>i {
                        font-size : 1.6rem ;
                        line-height : 20px ;
                        margin-right : 3px ;
                    }
                }
            }
        }
        .tools {
            float : right ;
        }
    }
    .tabs-frame {
        padding : @gap-dimension @gap-dimension * 2 ;        
    }
    
    table {        
        .icon-xinhao {
            font-size : 1.2rem ;
            line-height : 18px ;
        }

        .icon-zhanghu {
            font-size : 1.4rem ;
            line-height : 18px ;
        }
        .handle {
            text-align : center ;
            width : 40px ;
            i {
                cursor : pointer ;
            }
        }
        a {
            color : @blue-color ;
            .inline-block() ;
            margin-right : 5px ;
            text-decoration : none ;
            &:hover {
                text-decoration : underline ;
            }
            &>i {
                font-size : 1.4rem ;
                line-height : 1 ;
                margin-right : 3px ;
            }
        }
        &>tbody {
            &>tr {
                &.on {
                    background : @lighter-block-gray-color ;
                }
            }
        }
        .long-desc {
            max-width : 200px ; 
            _width : ~"expression( this.offsetWidth < 200 ? 'auto' : '200px') ;" ;  //IE6兼容处理，注意表达式里面的条件不要用<要用>，否则IE6卡死，不知道原因  
            .text-ellipsis() ;
        }
    }
}