/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：www.guanaihui.com前端MVC框架
2. 文件名称：account/login.less (登录页面)
3. 作者：yuxiaochen@guanaihui.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
@import "../components/account-header.less";
.login-form {
    position:relative;
    height:602px;
    overflow-x: hidden;
    .divImg{
        position:absolute;
        top:0;
        left:50%;
        margin-left:-960px;         
    }
    
    .container{
        position:absolute;
        width:740px;       
        left:50%;
        margin-left:-370px;
        background:rgba(255,255,255, 0.5);
        z-index:100;
        padding:20px;
        margin-top:112px;
        .content{
            background:#fff;
            border: 1px solid #fafafa;
            margin:0 auto;
            padding:0 90px 20px 90px;

            .title{
                border-bottom: 1px solid #d9d9d9;
                margin: 45px auto 40px auto;              
                p {
                    text-align: left;
                    font-size: 30px;
                    font-weight: 400;
                    span {
                        font-size: 25px;
                        font-weight: 200;
                        margin-left: 15px;
                    }
                }
            }
            form{
                .forgetMiMa{
                    text-align:right;
                    margin:-28px 160px 30px 0;
                    a{
                        color:#689F20;
                    }
                }
                dl {
                    .clearfix();
                }
                dt {
                    font-weight: 500;
                    font-size: 16px;
                    float: left;
                    width: 100px;
                    text-align: right;
                    padding-top: 10px;
                }
                dd {
                    margin-left: 35px;
                    float: left; 
                     #btnLogin {
                        width: 267px;
                        background-color: @link-hover-color;
                        color: white;
                        padding:6px 0;
                        font-size: 20px;
                        margin-left:-82px;
                        text-align:center;
                    }
                    .register {
                        font-size: 15px;
                        margin-left: 3px;                   
                        cursor: pointer;
                        color:#689F20;
                        vertical-align:-17px;
                    }                   
                }


            }
        }
    }


}
.body{position:relative;}
.tankuangCon{
    display:none;   
    .inCon{
        position:absolute;
        left:0;
        top:0;  
        width:100%;     
        height:100%;
        background:rgba(0, 0, 0, 0.8);
        z-index:200;

        .centerCon{
            width:460px;
            height:220px;
            background:#fff;
            border-radius:5px;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-230px;
            margin-top:-110px;
            h4{
                font-size:20px!important;
                padding:46px 0 20px 0;
                text-align:center;
                color:#3A3A3A;
            }
            .submitBtn{
                width:260px;
                border-radius:5px;
                background:#8BC93F;
                color:#fff;
                text-align:center;
                margin:10px 100px 0 100px;
                padding:13px 0;
                border:none;
                font-size:20px!important;
            }
        }
    }

}
