/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：www.guanaihui.com前端MVC框架
2. 文件名称：account/register.less (登录页面)
3. 作者：yuxiaochen@guanaihui.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
@import "../components/account-header.less";
.register-form {
    position:relative;
    height:755px;
    overflow-x: hidden;
    
    .formImg{           
        position:absolute;
        top:0;
        left:50%;
        margin-left:-960px;

    } 
    .container {
        position:absolute;
        width:740px;
        left:50%;
        margin-left:-370px;
        background: #F5F5F5;
        background:rgba(255,255,255, 0.5);
        z-index:100;
        padding:20px;
        margin-top:85px;
        .content {
            background:#fff;
            border: 1px solid #fafafa;
            margin:0 auto;
            padding:0 90px 20px 90px;
            .title{
                border-bottom: 1px solid #d9d9d9;
                margin: 45px auto 40px auto;              
                p {
                    text-align: left;
                    font-size: 30px;
                    font-weight: 400;
                    span {
                        font-size: 25px;
                        font-weight: 200;
                        margin-left: 15px;
                    }
                }
            }
            form {
                dl {
                    .clearfix();
                }
                dt {
                    font-weight: 500;
                    font-size: 16px;
                    float: left;
                    width: 100px;
                    text-align: right;
                    padding-top: 10px;
                }
                dd {
                    margin-left: 35px;
                    float: left;
                    .clearfix();
                    &:nth-child(3) {
                        margin-left: 15px;
                    }
                    .ddImg {
                        cursor: pointer;
                        width:110px;
                        height:34px;
                        float:left;
                        margin:4px 0 0 13px;
                    }
                }
                input[type='text'] {
                    height: 42px;
                }
                .checkbox label {
                    font-size: 14px;
                }
                .login {
                    font-size: 15px;
                    margin-left: 20px;
                    color: @default-font-color;
                    cursor: pointer;
                }
                .circle {
                    font-size: 18px;
                    color: white;
                    cursor: pointer;
                    span {
                        width: 20px;
                        height: 20px;
                        background-color: #f4f4f4;
                        border-radius: 10px;
                        display: inline-block;
                        text-align: center;
                        line-height: 18px;
                    }
                }
                .change {
                    font-size: 12px;
                    cursor: pointer;
                    margin:0 0 0 5px;
                    vertical-align:-27px;
                    text-decoration:underline;
                }
                #txtRegisterMobile,
                #txtRegisterPassword {
                    width: 320px;
                }
                #txtPassword,#txtPasswordZ{
                    width: 320px;
                }
                #btnRegisterGetSmsCode {
                    width: 110px;
                    height: 42px;
                    margin-left:13px;
                    color: white;
                    font-weight: 400;
                    background-color: @link-hover-color;
                    &.disabled {
                        background-color: #939393;
                    }
                }
                #btnRegister {
                    width: 420px;
                    background-color: @link-hover-color;
                    color: white;
                    height: 50px;
                    font-size: 20px;
                    margin:20px 0  10px -100px;
                }
            }
        }
    }
}
