/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #f0f0f0 ;  //页面背景颜色
@form-placeholder-color : #ccc ;  //表单占位符颜色
//对于主色调的定义
@green-color : #51c002 ;  
@darker-green-color : #419601 ; //深绿色
@orange-color : #ef643a ;  //警示、提醒等颜色
@dark-orange-color : #ec4515 ;  //更深的提醒颜色
@lighter-orange-color :#f6d84b;  //淡的提醒颜色
@danger-color: #ef643a;   //红色的提醒颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@lighter-line-gray-color : #f6f6f6 ;
@darker-line-gray-color : #e0e0e0 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #444 ;  //默认字体颜色
@dark-font-color : #333 ;  //深色字体颜色
@gray-font-color : #a0a0a0 ;  //浅色字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@DBC-case-font-family : Arial, Helvetica, sans-serif ;  //半角字符字体，比如字母数字等，统一用arial
@simsun-font-family : simsun ; //宋体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 10px ;