@import "../../../guanaihui/less/mixins.less" ;
html {
    font-family : microsoft yahei, simsun ;    
}
body {
    background : #fff ;
    margin : 10px 0 ;
}

dl {
    .clearfix() ;
    margin : 0 ;
    padding : 0 ;
    dt {        
        width : 10px ;
        float : left ;
        height : 50px ;
    }
    dd {
        margin-left : 15px ;
        h1 {
            font-size : 18px ;
            font-weight : 400 ;
            line-height : 20px ;
            margin : 0 ;
        }
        &.date {
            color : #666 ;
            font-size : 12px ;
            line-height : 15px ;
            margin-top : 15px ;
        }
    }
}
p {
    color : #333 ;
    font-size : 12px ;
    line-height : 25px ;
    padding : 10px ;
    text-indent : 25px ;
}