@import "../../../guanaihui/less/mixins.less" ;
@import "../../../guanaihui/less/iconfont.less" ;
@import "../../../guanaihui/js/util/swiper/src/less/swiper.less" ;

@color-info:#ed6d00;
@color-gray:#dcdcdc;
@gap-v:8px;
@bgcolor-item:#FFF;
@color-comfont:#787878;
html{
  font-size:10px;
  *{
    vertical-align: middle;
    padding:0;
    margin:0;
  }
  a{
    &:link{
      text-decoration: none;
    }
  }

}
body{
  font-size:1.2rem;
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  头部
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
header{
  background-color:#FFF;
  border-bottom:1px solid @color-gray;
  padding:12px;
  position:relative;
  h1{
    color:@color-info;
    text-align:center;
    font-size:1.6rem;
    font-weight:400;
  }
  .back{
    position:absolute;
    left:@gap-v;
    color:@color-info;
    display:block;
  }
}

.info-row{
  padding:12px @gap-v;
  background:@bgcolor-item;
  border-bottom:1px solid @color-gray;
  &.title{
    color: @color-info;
    font-size:1.4rem;
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  站名
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.station-info{
  .station-name{
    width:50%;
    float:left;
    i{
      width:16px;
      float:left;
      color:@color-info;
      padding:@gap-v;
    }
    span{
      float:right;
      margin:@gap-v 0;
    }
    p{
      margin-left:16px;
      margin-right:16px;
      color:@color-info;
      font-size:1.6rem;
      padding:@gap-v @gap-v @gap-v 0;
      .text-ellipsis();
    }
  }
  .station-map{
    margin-left:50%;
    text-align:right;
    background:#FFF;
    button{
      background:#FFF;
      border:1px solid @color-info;
      color:@color-info;
      padding:@gap-v;
    }
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  站内配置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#stationConfig{
  list-style:none;
  li{
    display:inline-block;
    color:@color-comfont;
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  公交配置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#busConfig{
  dl{
    margin-bottom:@gap-v;
    &:last-of-type{
      margin-bottom:0;
    }
    dt{
      color: @color-comfont;
      width:50px;
      float:left;
    }
    dd{
      margin-left:50px;
      color:#333;
      line-height:1.4rem;
    }
  }

}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  首末班车时间
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#runTime{

  .info{
    clear:both;
    overflow:hidden;
    margin-bottom:@gap-v;
    &:last-of-type{
      margin-bottom:0;
    }
    .left{
      float:left;
    }
    .right{
      float:right;
    }
  }

  dl{
    dt{
      width:16px;
      float:left;
    }
    dd{
      margin-left:16px;
      padding-left:@gap-v;
      color:@color-comfont;
    }
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  标签
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.info-tag{
  width:14px;
  height:14px;
  line-height:14px;
  border-radius:50%;
  color:#FFF;
  background: #4c287d;
  display:block;
  text-align:center;
  font-size:.8rem;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  地铁图片
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#info-imgs{
  position:relative;
  height:200px;
  overflow:hidden;
  clear:both;
  .swiper-wrapper{
    .swiper-slide{
      img{
        width:100%;
      }
    }
  }
  .swiper-pagination{
    position:absolute;
    right:@gap-v;
    top:@gap-v;
    left:auto;
    bottom:auto;
    background:transparent;
    height:20px;
    width:100px !important;
    .swiper-pagination-bullet{
      width:7px;
      height:7px;
      border-radius:50%;
      background:#fbe2cc;
      display:inline-block;
      margin-right:6px;
    }
    .swiper-pagination-bullet-active{
      background:@color-info;
    }
  }
}


