.transparent {
    background-color : transparent ;
    border : 1px solid transparent ;
    outline : none ;
}

.dbc-case {
    font-family : @DBC-case-font-family ;
}

.simsun {
    font-family : @simsun-font-family ; 
}

.ime-disabled {
    ime-mode : disabled ;
}

.top-gap {
    margin-top : @gap-dimension ;
}

.right-gap{
    margin-right : @gap-dimension ;
}

.bottom-gap {
    margin-bottom : @gap-dimension ;
}

.left-gap{
    margin-left : @gap-dimension ;
}