/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> bindCardIntro.less (礼品卡绑定说明)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-color: #fff;
}

img {
    width: 100%;
}

.title {
    .clearfix();
    &>.pull-left {
        background-color: #7dc71d;
        color: #fff;
        font-size: 1.8rem;
        font-weight: 400;
        padding: 0px 5px 0px 10px;
        margin-bottom: 10px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        height: 40px;
        line-height: 40px;
    }
    &>.right {
        float: left;
        margin-top: -12px;
        margin-left: -15px;
        position: relative;
        .icon-xiangyou2 {
            color: #7dc71d;
            font-size: 4.5rem;
        }
        .icon-luyin {
            position: absolute;
            color: #fff;
            top: 24px;
            left: 15px;
            font-size: 1.2rem;
        }
    }
}

.content {
    padding: 0 15px;
    margin: 30px 0;
    font-size: 1.5rem;
    color: #000;
}

.main {
    margin-bottom: 40px;
    &>div {
        font-size: 1.5rem;
        color: #000;
        margin-bottom: 20px;
        &>p {
            margin: 10px 15px;
        }
    }
    &>.gyxf {
        &>.item {
            border: 1px solid #fd816d;
            margin: 0 25px;
            padding: 45px 10px;
            position: relative;
            min-height: 80px;
            &>dl {
                .clearfix();
                dt,
                dd {
                    float: left;
                }
                dt {
                    width: 5%;
                }
                dd {
                    width: 95%;
                    padding-top: 10px;
                    padding-left: 10px;
                }
            }
            span {
                &.number {
                    font-size: 3.0rem;
                    font-weight: 500;
                }
                &.text {
                    color: #000;
                    font-size: 1.8rem;
                }
                &.red {
                    color: #fd816d;
                }
                &.blue {
                    color: #86b3ef;
                }
                &.orange {
                    color: #ee9034;
                }
                &.green {
                    color: #51c002;
                }
            }
        }
        &>.first {
            margin-top: 20px;
            border-left: none;
            .iconfont {
                position: absolute;
                top: -11px;
                left: -12px;
                color: #fd816d;
            }
            .icon-bg-bind-free {
                position: absolute;
                right: -25px;
                top: -40px;
            }
        }
        &>.second {
            border-top: none;
            border-right: none;
            .icon-bg-bind-promotion {
                position: absolute;
                top: -40px;
                left: -15px;
            }
        }
        &>.third {
            border-top: none;
            border-left: none;
            .icon-bg-bind-success {
                position: absolute;
                top: -40px;
                right: -25px;
            }
        }
        &>.fourth {
            border-top: none;
            border-right: none;
            width: 80%;
            .icon-luyin {
                position: absolute;
                color: #fd816d;
                bottom: -10px;
                right: -10px;
            }
            .icon-bg-bind-telphone {
                position: absolute;
                top: -40px;
                left: -15px;
            }
        }
    }
    &>.syxz {
        margin-top: 40px;
        text-align: center;
        padding: 0 2px;
        &>div {
            background-image: url(../images/bind03.png);
            height: 227px;
            width: 340px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding: 8px 5px;
            &>h3 {
                margin-top: 10px;
            }
            &>ul {
                padding-left: 35px;
                text-align: left;
                &>li {
                    font-size: 1.4rem;
                    color: #fff;
                    margin-bottom: 3px;
                    &>.icon-luyin{
						margin-right: 5px;
                    }
                }
            }
        }
    }
}
