/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> enterprise-client.less (企业客户服务)
 3. 作者：yinqin@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
@brown-color : #c89e08;
body {
    background: #fff;
    padding-bottom: 60px;
}

.title {
    margin: 20px 0;
    &>h3 {
        color: #d6b646;
        font-size: 18px;
        margin: 10px 0;
    }
    &>.line {
        border-bottom: 1px solid #d6b646;
        position: relative;
        &>.triangle {
            display: inline-block;
            width: 0px;
            height: 0px;
            position: absolute;
            &.triangle-down {
                border-top: 14px solid #d6b646;
                border-right: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 13px solid transparent;
                left: 150px;
                &>.triangle-inner {
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border-top: 14px solid #fff;
                    border-right: 8px solid transparent;
                    border-bottom: 8px solid transparent;
                    border-left: 13px solid transparent;
                    top: -15px;
                    left: -13px;
                }
            }
            &.triangle-up {
                border-top: 13px solid transparent;
                border-right: 18px solid transparent;
                border-bottom: 18px solid #d6b646;
                border-left: 11px solid transparent;
                left: 170px;
                top: -30px;
                &>.triangle-inner {
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border-top: 13px solid transparent;
                    border-right: 18px solid transparent;
                    border-bottom: 18px solid #fff;
                    border-left: 11px solid transparent;
                    left: -11px;
                    top: -12px;
                }
            }
        }
    }
}

.title-style2 {
    color: #51c002;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
}

.advantage {
    .clearfix();
    &>div {
        height: 481px;
        float: left;
        width: 33.3%;
        &>h3 {
            font-size: 13px;
            font-weight: 700;
            margin: 10px 0;
        }
        &>p {
            height: 120px;
        }
    }
    &>div:nth-of-type(2) {
        padding: 74px 0;
    }
}

.project {
    .clearfix();
    &>div {
        float: left;
        width: 50%;
        padding: 10px 10px 10px 0;
        &>dl {
            position: relative;
            &>dt {
                img {
                    height: 169px;
                    width: 100%;
                }
            }
            &>dd {
                background-color: rgba(0, 0, 0, .2);
                bottom: 0;
                height: 52px;
                position: absolute;
                width: 100%;
                h3 {
                    color: #fff;
                    font-size: 15px;
                    padding: 10px;
                    margin: 0;
                }
            }
        }
    }
    &>div:nth-child(2n) {
        padding-right: 0;
    }
}

.linkus {
    padding: 10px 0;
    &>a {
        color: @brown-color ;
        display: block;
        font-size: 14px;
        &:focus,
        &:hover,
        &:link,
        &:visited,
        &:active {
            color: @brown-color ;
            text-decoration: none;
        }
    }
}

.process {
    background: url("../images/zhuanti/bg-process.png") no-repeat left;
    ul {
        &>li {
            &>h3 {
                font-size: 14px;
                font-weight: 700;
                margin-top: 10px;
            }
            &>p {
                font-size: 12px;
            }
        }
        &>li:nth-of-type(1) {
            padding-left: 15px;
        }
        &>li:nth-of-type(2) {
            padding-left: 40px;
        }
        &>li:nth-of-type(3) {
            padding-left: 60px;
        }
        &>li:nth-of-type(4) {
            padding-left: 80px;
        }
        &>li:nth-of-type(5) {
            padding-left: 110px;
        }
        &>li:nth-of-type(6) {
            padding-left: 120px;
        }
    }
}

.btn-advisory {
    background-color: #fd816d;
    bottom: 0;
    color: #fff;
    font-size: 16px;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    text-align: center;
    &:focus,
    &:hover,
    &:link,
    &:visited,
    &:active {
        color: #fff;
        text-decoration: none;
    }
}
