/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> preferential.less (今日特惠页面)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 html{
 	font-size:40px;
 }
 header{
 	margin:0;
 	padding:0;
 	 .healthy-des{
 	 	padding:0;
 	 	padding-top:1.7rem;
 	 	width:100%;
	 	margin:0;
	 	background:#f9f6fe url(../images/healthy-topbg.png) no-repeat top center;
	 	-webkit-background-size: contain;
	 	background-size: contain;
	 	.title-banner{
	 		width:8.4rem;
	 		height:3.8rem;
	 		background:url(../images/healthy-title.png) no-repeat;
	 		-webkit-background-size: cover;
	 		background-size: cover;
	 		margin:0 auto 1.7rem;
	 	}
	 	.p3wrap{
	 		padding:0 3.1rem 0;
	 	}
	 	p{
	 		font-size:0.65rem;
	 		color:#ca80bc;
	 		text-align:center;
	 		line-height:1rem;
	 		margin:0;
	 		span{
	 			display:block;
	 			text-align:center;
	 		}
	 		&.p1{
	 			font-size:0.7rem;
	 			width:12.8rem;
	 			height:1rem;
	 			line-height:1rem;
	 			background:url(../images/healthy-p1bg.png) no-repeat;
	 			-webkit-background-size: cover;
	 			background-size: cover;
	 			margin:0.7rem auto;
	 			color:#ca5ab5;
	 		}
	 		&.p2{
	 			padding-bottom:0.5rem;	
	 		}
	 		&.p3{
	 			padding-top:0.5rem;
	 			border-top:1px dashed #ea95da;
	 		}
	 	}
	 	.down{
	 		width:0.65rem;
	 		height:1.35rem;
	 		margin:0.6rem auto;
	 		background:url(../images/healthy-down.png) no-repeat;
	 		-webkit-background-size: cover;
	 		background-size: cover;
	 	}
	 	.bottom{
	 		width:100%;
	 		height:2.15rem;
	 		background:url(../images/healthy-des-bot.png) no-repeat;
	 		-webkit-background-size: cover;
	 		background-size: cover;
	 		text-align:center;
	 		font-size:0.75rem;
	 		line-height:2.15rem;
	 		color:#fff;
	 	}
	 }
 }
 section{
 	padding:0;
 	background-color: #f9f6fe;
 	a{
 		display:block;
 		width:100%;
 		margin-top:0.8rem;
 		img{
 			width:100%;
 			height:auto;
 		}
 	}
 }
