/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> preferential.less (今日特惠页面)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
    background : #bde4f5 ;
}

.list {
    &>li {
        margin : 0 10px 10px ;
        img {
            border : none ;
        }
    }
}