/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> spring-beauty.less (春之美健康节活动页)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-image: url('../images/spring-beauty/bg.png');
    background-repeat: repeat-y;
    background-size: 100%;
}

.icon-bg-springBeauty {
    position: absolute;
}

@pink-color: #f5357f;
.content {
    &>div {
        .border-radius(5px);
        background-color: #fff;
        margin: 0 30px;
        padding: 5px;
        position: relative;
        &>div {
            .border-radius(5px);
            border: 1px dashed @pink-color;
            padding: 10px 5px;
            h3 {
                background-color: @pink-color;
                .border-radius(20px);
                color: #fff;
                font-size: 1.6rem;
                margin-top: 5px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 20px;
                text-align: center;
                width: 120px;
            }
            p {
                color: #000;
                font-size: 1.4rem;
            }
            span {
                color: #000;
                font-size: 1.4rem;
                &.text-pink {
                    color: #fe8294;
                }
            }
            &.title {
                text-align: center;
            }
        }
    }
    .hdxz {
        .icon-bg-springBeauty-lipin {
            top: -50px;
            right: 0;
        }
        .icon-bg-springBeauty-bowknot {
            bottom: 0;
            right: 0;
        }
        .icon-bg-springBeauty-huaban1 {
            left: -20px;
            top: 0;
        }
        @media screen and (max-width: 640px) {
            margin-top: -100px;
        }
        @media screen and (max-width: 320px) {
            margin-top: -80px;
        }
    }
    .wxts {
        margin-top: 20px;
        .icon-bg-springBeauty-huaban2 {
            right: -30px;
            top: 10px;
        }
    }
}

.hot-recommendation {
    margin-top: 30px;
    .title {
        background-image: url('../images/spring-beauty/bg_hot_tiltle.png');
        background-repeat: repeat-x;
        height: 56px;
        margin-bottom: 30px;
        padding-bottom: 5px;
        padding-top: 10px;
        text-align: center;
        color: #fff;
        &>h3 {
            font-size: 1.6rem;
            margin-bottom: 5px;
            margin-top: 0;
        }
        &>p {
            font-size: 1.4rem;
        }
    }
    .product-list {
        padding: 0 15px;
        margin-bottom: 20px;
        .icon-bg-springBeauty-caidai1 {
            position: absolute;
            left: -16px;
            top: -3px;
            z-index: 1;
        }
        .icon-bg-springBeauty-caidai2 {
            right: -21px;
            bottom: -20px;
            z-index: 1;
        }
        .icon-bg-springBeauty-caidai3 {
            left: -16px;
            top: -3px;
            z-index: 1;
        }
        &>.item {
            margin-bottom: 20px;
            .clearfix();
            &>div {
                border: 1px solid @pink-color;
                .border-radius(10px);
                float: left;
                position: relative;
                @media screen and (max-width: 640px) {
                   width: 46%;
                }
                @media screen and (max-width: 320px) {
                    width: 47%;
                }
                
                &:first-child {
                    @media screen and (max-width: 640px) {
                        margin-right: 20px;
                    }
                    @media screen and (max-width: 320px) {
                        margin-right: 15px;
                    }
                }
                &>dl {
                    .border-radius(10px);
                    background-color: #fff;
                    padding: 5px;
                    position: relative;
                    z-index: 99;
                    &>dt {
                        img {
                            width: 100%;
                            border: 1px solid #fea9b5;
                        }
                    }
                    &>dd {
                        &.p-name {
                            color: #000;
                            .text-ellipsis();
                            font-size: 1.4rem;
                            font-weight: 500;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        &.price {
                            .clearfix();
                            margin-bottom: 10px;
                            p {
                                font-size: 1.4rem;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                &.sale-price {
                                    color: @pink-color;
                                    font-size: 1.6rem;
                                    font-weight: 600;
                                    @media screen and (max-width: 320px) {
                                        margin-left: -3px;
                                    }
                                }
                                &.origin-price {
                                    color: #858585;
                                    text-decoration: line-through;
                                }
                            }
                            .pull-right {
                                margin-top: 2px;
                            }
                        }
                        &.buy {
                            .btn-booking {
                                color: #fff;
                                background-color: @pink-color;
                                .border-radius(3px);
                                display: block;
                                font-size: 1.4rem;
                                padding: 5px;
                                text-align: center;
                            }
                        }
                    }
                    .icon-bg-womendays-bowknot1 {
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 99;
                    }
                }
            }
        }
    }
}
