/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：special -> womenDaysActivity.less (三八节活动页)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-color: #ffd1da;
}

.op {
    height: 200px;
    padding-top: 50px;
    padding-left: 20px;
}

@pink-color: #fe6f83;
.content {
    .hdxz {
        margin-top: -18px;
    }
    .wxts {
        margin-top: 20px;
    }
}

.hot-recommendation {
    margin-top: 30px;
    .title {
        margin-bottom: 10px;
        &>dl {
            .clearfix();
            &>dt {
                float: left;
            }
            &>dd {
                float: left;
                &.line {
                    width: 30%;
                    &>i {
                        display: block;
                        height: 2px;
                        background-color: @pink-color;
                    }
                }
                &.text {
                    width: 40%;
                    text-align: center;
                    &>h3 {
                        margin-top: -12px;
                        color: #fecad1;
                        background-color: #fe6f83;
                        border-radius: 25px;
                        padding: 3px 0;
                        margin-left: 15px;
                        margin-right: 15px;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
    .product-list {
        padding: 0 20px;
        margin-bottom: 20px;
        &>.item {
            margin-bottom: 20px;
            .clearfix();
            &>div {
                width: 47%;
                float: left;
                position: relative;
                &:first-child {
                    margin-right: 10px;
                }
                &>dl {
                    .border-bottom-radius(5px);
                    background-color: #fff;
                    padding: 5px;
                    position: relative;
                    z-index: 99;
                    &>dt {
                        img {
                            width: 100%;
                            border: 1px solid @pink-color;
                        }
                    }
                    &>dd {
                        &.p-name {
                            color: #000;
                            font-size: 1.4rem;
                            font-weight: 500;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        &.price {
                            margin-bottom: 10px;
                            .clearfix();
                            p {
                                font-size: 1.4rem;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                &.sale-price {
                                    color: @pink-color;
                                    font-weight: 600;
                                }
                                &.origin-price {
                                    color: #858585;
                                    text-decoration: line-through;
                                }
                            }
                            .pull-right {
                                margin-top: 10px;
                                margin-right: -2px;
                                .btn-booking {
                                    color: #fff;
                                    background-color: @pink-color;
                                    padding: 4px;
                                    font-size: 1.2rem;
                                    .border-radius(3px)
                                }
                            }
                        }
                    }
                    .icon-bg-womendays-bowknot1 {
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 99;
                    }
                }
                .icon-bg-womendays-sidai1 {
                    position: absolute;
                    left: -21px;
                    top: -3px;
                    z-index: 1;
                }
                .icon-bg-womendays-sidai2 {
                    position: absolute;
                    right: -23px;
                    bottom: -20px;
                    z-index: 1;
                }
                .icon-bg-womendays-sidai3 {
                    position: absolute;
                    left: -23px;
                    bottom: -35px;
                    z-index: 1;
                }
            }
        }
    }
}
