/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：search/list.less (搜索结果页面)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
@import "../institution/filter-panel.less" ;
@import "../institution/console.less" ;
@import "../institution/data-panel.less" ;
@import "../institution/other-institutions.less" ;
.page {
    padding : 50px 0 ;
}

.path-navigation {
    font-size : 14px ;
    .keywords {
        color : @green-color ;
    }
}