.account-header {
    border-bottom: 1px solid #fafafa;
    .container {
        background: #fff;
        .top-frame {
            width: 980px;
            margin: 0 auto;
        }
        .logo-location {
            float: left;
            width: 400px;
        }
        p {
            font-size: 15px;
            display: inline;
        }
        .download {
            margin-left: 8px;
            cursor: pointer;
            &:hover {
                color: @link-hover-color;
            }
        }
        .aboutus {
            margin-left: 33px;
            cursor: pointer;
            &:hover {
                color: @link-hover-color;
            }
        }
        .hot-line {
            float: right;
            padding-top: 15px;
            text-align: right;
            width: 350px;
        }
        .hot-line dt {
            font-size: 12px;
        }
        .hot-line dd {
            color: #333;
            font-weight: 600;
            font-size: 18px;
        }
    }
}
