/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：app-download (app下载区域)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.app-download {
    background : @lighter-block-gray-color ;
    border-top : 1px solid @light-block-gray-color ;
    border-bottom : 1px solid @light-block-gray-color ;
    text-align : center ;
    padding : 20px ;
    dl {
        .inline-block() ;
        margin : 0 10px ;
        dt {
            color : @dark-font-color ;
            font-size : 14px ;
            line-height : 30px ;
        }
        dd {
            img {
                border : 5px solid #fff ;
                height : 100px ;
                width : 100px ;
            }
        }
        &.hotline {
            text-align:left;
            dt {
                color : #333 ; 
                font-size:14px;

            }
            .tel {
                color : @green-color ;
                font-size:14px;
            }
            .maktel {
                color : @green-color ;
                font-size:14px;
            }
            .email {
                color : @green-color ;
                font-size:14px;
            }
        }
    }
}