/*****************datepicker样式重写************************************/

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.open > .dropdown-toggle.datepicker table tr td.active,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted {
    background-color: @orange-color;
    border-color: @orange-color;
    .border-radius(50%);
}

.datepicker table tr td:hover,
.open > .dropdown-toggle.datepicker table tr td:hover {
    .border-radius(50%);
}

.datepicker table tr td.active:active:hover,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active:hover,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.highlighted.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active:focus,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.highlighted.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.focus,
.open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus {
    background-color: @orange-color;
    border-color: @orange-color;
    .border-radius(50%);
}

.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open>.dropdown-toggle.datepicker table tr td span.active,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-color: @orange-color;
    border-color: @orange-color;
}

.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:hover.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active:hover,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled,
.open>.dropdown-toggle.datepicker table tr td span.active.disabled:hover {
    background-color: @orange-color;
    border-color: @orange-color;
}

.datepicker table tr td,
.datepicker table tr th {
    color: @dark-font-color;
    &.day,
    &.old,
    &.new {
        color: @dark-font-color;
    }
}

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    color: #c5c5c5;
}

.table-condensed>tbody>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>thead>tr>th {
    padding: 8px;
}
