/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：header (页面头部)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.header {
    background: @page-background-color ;
    .clearfix();
    padding-bottom: @gap-dimension ;
    .logo-location {
        float: left;
        margin-top: @gap-dimension ;
        width: 400px;
        img {
            border: none;
        }
        .location {
            font-size: 14px;
        }
    }
    .hotline {
        float: right;
        padding-top: 15px;
        text-align: right;
        width: 350px;
        dt {
            font-size: 12px;
            font-weight: 400;
        }
        dd {
            color: @dark-font-color ;
            font-weight: 600;
            font-size: 18px;
        }
    }
    .searcher-container {
        margin: 0 350px 0 400px;
        padding-top: 20px;
        .searcher {
            .border-radius(5px);
            border: 2px solid @green-color ;
            margin-bottom: 0;
            input,
            button {
                font-size: 12px;
                height: 35px;
                line-height: 35px;
                width: 100%;
            }
            .submit {
                background: @green-color ;
                float: right;
                width: 60px;
                button {
                    color: #fff;
                    &:hover {
                        background: @darker-green-color ;
                    }
                }
            }
            .enter {
                margin-right: 60px;
                input[type='text'] {
                    text-indent: 5px;
                }
            }
        }
    }
}
