
.app-icon {
    .border-radius(3px);
    color: #fff;
    font-size: 12px;
    font-style: normal;
    .inline-block();
    height: 18px;
    line-height: 18px;
    text-align: center;
    width: 18px;
}

.app-icon-hui {
    background: @green-color ;
}

.app-icon-li {
    background: #ff5f88;
}
.app-icon-vip {
    background: @orange-color ;
    .border-radius(100px);
}

.icon-shoucang-color {
    color: @orange-color ;
}

.icon-shoucang-gray {
    color: #d2d2d2;
}

.app-icon-parking {
    background: @green-color ;
}

.icon-24 {
    background-image:url(images/guanaihui-sprites.png);
    .inline-block();
    height: 24px;
    width: 24px;
}

.icon-24-share-gray {
    background-position: 0 0;
}

.icon-24-share-color {
    background-position: 0 -24px;
}

.icon-24-glyl-white {
    background-position: 0 -48px;
}

.icon-24-glyl-color {
    background-position: 0 -72px;
}

.icon-24-kjph-white {
    background-position: 0 -96px;
}

.icon-24-kjph-color {
    background-position: 0 -120px;
}

.icon-24-kqhl-white {
    background-position: 0 -144px;
}

.icon-24-kqhl-color {
    background-position: 0 -168px;
}

.icon-24-mrys-white {
    background-position: 0 -192px;
}

.icon-24-mrys-color {
    background-position: 0 -216px;
}

.icon-24-tjjg-white {
    background-position: 0 -240px;
}

.icon-24-tjjg-color {
    background-position: 0 -264px;
}

.icon-24-zxss-white {
    background-position: 0 -288px;
}

.icon-24-zxss-color {
    background-position: 0 -312px;
}

.icon-24-zytl-white {
    background-position: 0 -336px;
}

.icon-24-zytl-color {
    background-position: 0 -360px;
}

.icon-24-zkjg-white {
    background-position: 0 -384px;
}

.icon-24-zkjg-color {
    background-position: 0 -408px;
}
.icon-backtop {
    background: transparent url(images/guanaihui-sprites.png) no-repeat 0 -436px;
    .inline-block();
    height: 32px;
    width: 24px;
}

.icon-24-recommend {
    background-position: 0 -472px;
}

.icon-24-consutation {
    background-position: 0 -496px;
}

.icon-24-hot {
    background-position: 0 -520px;
}

.icon-24-checked {
    background-position: 0 -544px;
}

.icon-24-unchecked {
    background-position: 0 -568px;
}

.icon-24-like {
    background-position: 0 -592px;
}

.icon-24-store {
    background-position: 0 -616px;
}


    



.icon-64 {
    background: transparent url(images/icon-64.png) no-repeat;
    height: 64px;
    width: 64px;
    .inline-block();
}

.icon-64-recommend {
    background-position: 0 0;
    position: absolute;
    right: -20px;
    top: -20px;
}

.star {
    background: transparent url(images/star.png) no-repeat;
    height: 20px;
    .inline-block();
    width: 100px;
}

.star-5 {
    background-position: 0 0;
}

.star-10 {
    background-position: 0 -20px;
}

.star-15 {
    background-position: 0 -40px;
}

.star-20 {
    background-position: 0 -60px;
}

.star-25 {
    background-position: 0 -80px;
}

.star-30 {
    background-position: 0 -100px;
}

.star-35 {
    background-position: 0 -120px;
}

.star-40 {
    background-position: 0 -140px;
}

.star-45 {
    background-position: 0 -160px;
}

.star-50 {
    background-position: 0 -180px;
}

.icon-90 {
    background: transparent url(images/icon-90.png) no-repeat;
    .inline-block();
    height: 90px;
    width: 90px;
}

.icon-90-lxwm {
    background-position: 0 0;
}

.icon-90-qkgs {
    background-position: 0 -90px;
}

.icon-90-hxys {
    background-position: 0 -180px;
}

.icon-90-wzln {
    background-position: 0 -270px;
}

.icon-90-qywh {
    background-position: 0 -360px;
}

.icon-90-qyzr {
    background-position: 0 -450px;
}

.icon-bg-manage {
    background: transparent url(images/bg-manage.png) no-repeat;
    .inline-block();
    height: 20px;
    width: 25px;
}

.icon-bg-manage-grzx {
    background-position: 0 0;
}

.icon-bg-manage-wdyy {
    background-position: 0 -25px;
}

.icon-bg-manage-tjbg {
    background-position: 0 -50px;
}

.icon-bg-manage-zhgl {
    background-position: 0 -75px;
}

.icon-bg-manage-ssactive {
    background-position: 0 -100px;
    height: 25px;
}

.icon-bg-manage-ssdefault {
    background-position: 0 -125px;
    height: 25px;
}

.icon-Bell {
    background-position: -25px -38px;
    height: 25px;
    width: 15px;
}

.icon-bg-unreadMsg {
    background-position: -28px -83px;
    height: 25px;
}

.icon-bg-readedMsg {
    background-position: -28px -106px;
    height: 25px;
}

.icon-toper-user {
    background-position: -25px -162px;
    height: 20px;
}

.icon-toper-msg {
    background-position: -25px -185px;
    height: 10px;
    width: 15px;
}

.icon-toper-arrow-down {
    background-position: -25px -202px;
    height: 5px;
}

.icon-toper-orange-circle {
    background-position: -25px -211px;
    height: 7px;
    width: 15px;
}

.icon-bank {
    background: transparent url(images/bg-bank.png) no-repeat;
    .inline-block();
    height: 32px;
    width: 118px;
}

.icon-bank-alipay {
    background-position: 0px 0px;
}

.icon-bank-wechat {
    background-position: -156px 0px; 
}

.icon-bank-zggs {
    background-position: 0px -48px;
}

.icon-bank-shns {
    background-position: -156px -48px;
}

.icon-bank-zgyh {
    background-position: -312px -48px;
}

.icon-bank-zgjs {
    background-position: -470px -48px;
}

.icon-bank-jtyh {
    background-position: -628px -48px;
}

.icon-bank-bjns {
    background-position: -785px -48px;
}

.icon-bank-zgyz {
    background-position: 0px -108px;
}

.icon-bank-zxyh {
    background-position: -156px -108px;
}

.icon-bank-zgms {
    background-position: -312px -108px;
}

.icon-bank-bjyh {
    background-position: -470px -108px;
}

.icon-bank-zggd {
    background-position: -628px -108px;
}

.icon-bank-wzyh {
    background-position: -785px -108px;
}

.icon-bank-gfyh {
    background-position: -940px -108px;
}

.icon-bank-zsyh {
    background-position: 0px -170px;
}

.icon-bank-pfyh {
    background-position: -156px -168px;
}

.icon-bank-payh {
    background-position: -312px -168px;
}

.icon-gray-circle {
    background-position: -25px -131px;
    height: 12px;
    width: 12px;
}

.icon-green-circle {
    background-position: -25px -147px;
    height: 12px;
    width: 12px;
}

.icon-touxiang {
    background: transparent url(images/bg-touxiang.png) no-repeat;
    .inline-block();
    height: 90px;
    width: 90px;
}

.icon-touxiang-default {
    background-position: 0px 0px;
}

.icon-touxiang-fmale {
    background-position: 0px -94px;
}

.icon-touxiang-male {
    background-position: 0px -188px;
}



/* 关爱汇改版图标字体 */
.icon-26{
    display: inline-block;
    background:url(images/services-category.png) no-repeat;
    width: 24px;
}
.icon-zero-white{
    height: 22px;
    
}
.icon-one-white{
    height: 24px;
    background-position: 0 -27px;
    
}
.icon-two-white{
    height: 30px;
    background-position: 0 -56px;
    
}
.icon-three-white{
    height: 25px;
    background-position: 0 -90px;
    
}
.icon-four-white{
    height: 21px;
    background-position: 0 -120px;
    
}
.icon-five-white{
    height: 24px;
    background-position: 0 -146px;
}

.services-list .on .icon-zero-white {
    background-position: -24px 0;
}

.services-list .on .icon-one-white {
    background-position: -24px -27px;
}

.services-list .on .icon-two-white {
     background-position: -24px -56px;
}

.services-list .on .icon-three-white {
    background-position: -24px -90px;
}

.services-list .on .icon-four-white {
    background-position: -24px -120px;
}

.services-list .on .icon-five-white {
    background-position: -24px -146px;
}

/* color 系列 */

.icon-24-zero-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
    background-position: -28px -199px;
}
.icon-24-one-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
     background-position: -28px -231px;
}
.icon-24-two-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
   background-position: -28px -269px;
}
.icon-24-three-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
    background-position: -28px -300px;
}
.icon-24-four-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
    background-position: -29px -334px;
}
.icon-24-five-color{
    background: transparent url(images/guanaihui-sprites.png) no-repeat;
    .inline-block();
    width:26px;
    height:32px;
    background-position: -33px -370px;
}


