/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-预约成功页)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/***************module-reserve******************/
.reserve-sucess {
    font-size: 14px;
    padding: 30px 100px;
    margin: 0 auto;
    text-align: center;
    p,div{
        margin:20px 0;
    }

    .success-box {
        color: @green-color;
        font-size: 25px;
        i {
            font-size: 35px;
        }
    }
    .tips {
        font-size: 16px;
    }
    .underline{
        border-bottom:1px solid @lighter-line-gray-color;
        span{
            background-color:#fff;
            padding:5px;
            margin-bottom:-18px;
            .inline-block();
        }
    }
    .btn-success {
        background-color:@darker-green-color ;
        color:#fff;
    }
}