/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：no-data (无数据面板)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.no-data {
    color : @green-color ;
    font-size : 22px ;
    padding : 30px ;
    text-align : center ;
    .sign {
        background : @green-color ;
        .border-radius(100px) ;
        color : #fff ;       
        height : 40px ;
        .inline-block() ;
        padding-top : 5px ;
        width : 40px ;
        .icon-sousuo {
            font-size : 24px ;
            position : relative ;
            top : -3px ;
        }
        .icon-cuowu1 {
            background : @green-color ;
            .border-radius(100px) ;
            font-size : 12px ;
            .inline-block() ;
            left : -5px ;
            position : relative ;
            top : -40px ;
        }
    }
}