/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：path-navigation (路径导航)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.path-navigation {
    line-height: 40px;
    padding-left: 10px;
    a {
        font-size: 12px;
        .inline-block();
    }
}
