::-webkit-input-placeholder {  // WebKit内核浏览器
  color : @form-placeholder-color ;   
}

:-moz-placeholder {  // Mozilla Firefox 4 - 18
  color : @form-placeholder-color ;   
}

::-moz-placeholder {  // Mozilla Firefox 19+
  color : @form-placeholder-color ;   
}

:-ms-input-placeholder { // IE 10+
  color : @form-placeholder-color ;   
}

.placeholder {  // IE 9-
  color : @form-placeholder-color ;   
}