/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：region (选择地区)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#modal-reset-region {    
    .modal-header {        
        padding : 0 10px ;
        h4 {
            color : @dark-font-color ;
            font-size : 16px ;
            line-height : 50px ;
            margin-right : 120px ;
        }
        .tools {
            float : right ;
            line-height : 50px ;
            text-align : right ;
            width : 120px ;
        }
    }
    dl {
        .clearfix() ;
        dt {
            color : @dark-font-color ;
            float : left ;
            font-size : 14px ;
            line-height : 30px ;
            text-align : center ;
            width : 80px ;
        }
        dd {
            font-size : 12px ;            
            margin-left : 80px ;
            a {
                .inline-block() ;
                .border-radius(3px) ;
                line-height : 30px ;
                padding : 0 8px ;
                &:hover {
                    background : @green-color ;
                    color : #fff ;
                }
            }
        }
    }    
}