/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：services-category (服务类别)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
.services-list {
    background: @green-color ;
    float: left;
    width: 220px;
    margin-bottom: 0;
    margin-top:-1px;
    border-top: 1px solid #fff;
    position: relative;
    visibility: hidden;
    /* margin-top:-2px; */
    z-index: 999999;
    /* &>li {
        border-bottom : 1px solid #99d053 ;
        height:65px;
        &>a {
            .clearfix() ;
            color : #fff ;
            display : block ;            
            line-height : 48px ;
            text-indent : 10px ;
            &>span {
                font-size : 14px ;
            }
            &>.deputy {
                color : #d9ecc1 ;
                float : right ;
                font-size : 12px ;
                line-height : 40px ;
                margin-top : 4px ;
                &>i {
                    color : #fff ;
                    font-size : 12px ;
                    margin-right : @gap-dimension ;
                }
            }
            &.on {
                background : @lighter-block-gray-color ;
                color : @green-color ;
                &>.deputy {
                    color : @green-color ;
                    i {
                        color : @green-color ;
                    }
                }
            }
        }
    } */
    li {
        height: 56px;
        border-bottom: 1px dotted #79c01e;
        line-height: 20px;
        padding: 5px 20px 0 12px;
        cursor: pointer;
        a {
            display: block;
            .inLi {
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }
                i {
                    float: left;
                    &.icon-26 {
                        margin: 5px 15px 0 0;
                    }
                    &.iconfont {
                        color: #fff;
                        float: right;
                        line-height: 40px;
                        background: none;
                    }
                }
                .classify-name {
                    float: left;
                    h4 {
                        font-size: 14px;
                        color: #fff;
                        margin: 0;
                        line-height: 20px;
                    }
                    span {
                        font-size: 12px;
                        color: #d5ff9f;
                    }
                }
            }
        }
        &.services-list-children {
            padding: 0;
            border-bottom-style: solid;
        }
        &.on {
            background: @lighter-block-gray-color ;
            color: @green-color ;
            border-color: #fff !important;
            .inLi {
                i {
                    color: @green-color !important;
                }
                .classify-name {
                    h4 {
                        color: @green-color;
                    }
                    span {
                        color: @green-color;
                    }
                }
            }
        }
    }
}
