/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：services-category-children (服务分类子菜单)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.services-list-children {
    padding-top:0;
    background:#fafafa ;
    left:220px;
    height:auto;    
    min-height: 321px ;
    position: absolute ;
    top: 0 ;
    width : 730px ;
    visibility : hidden;
    z-index : 1000 ;
    &>.tabs-frame {
        display : none ;
        height : 100% ;
        padding : 15px ;
        &>.child-category { 

            &>a {
                .border-radius(3px) ;
                font-size : 12px ;
                .inline-block() ;
                margin : 5px 5px 235px ;
                padding : 5px 8px ;
                &:hover {
                    background : @green-color ;
                    color : #fff ;
                }
            }
        }
        &>.ads {
            position : absolute ;
            left : 15px ;
            bottom : 0 ;
            margin-bottom : 0 ;
            img {
                border : none ; 
                height : 250px ;
                width : 715px ;
            }
        }
    }
}