/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：tabs (标签页)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.tabs {
    .tabs-handle {
        border-bottom: 1px solid @lighter-line-gray-color ;
        .clearfix();
        &>li {
            background: @page-background-color ;
            border-top: 3px solid @page-background-color ;
            border-left: 1px solid @page-background-color ;
            border-right: 1px solid @page-background-color ;
            cursor: pointer;
            float: left;
            font-size: 14px;
            line-height: 37px;
            text-align: center;
            width: 140px;
            &.on {
                border-top-color: @green-color ;
                border-left-color: @lighter-line-gray-color ;
                border-right-color: @lighter-line-gray-color ;
                position: relative;
                top: 1px;
            }
            &>a {
                display: block;
                outline: none;
            }
        }
    }
    dl {
        .clearfix();
        dt {
            color: @dark-font-color ;
            float: left;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            width: 80px;
        }
        dd {
            line-height: 40px;
            margin-left: 80px;
            a {
                .border-radius(3px); 
                font-size: 12px;
                .inline-block();
                line-height: 30px;
                padding: 0 20px;
                text-align: center;
                &.on,
                &:hover {
                    background: @green-color ;
                    color: #fff;
                }
            }
        }
    }
    .tabs-frame {
        display: none;
    }
}
