/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. 项目名称：www.guanaihui.com前端MVC框架
2. 文件名称：error/404.less (404报错页)
3. 作者：yuxiaochen@guanaihui.com
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../mixins.less";
@import "../variables.less";

.content
{
	padding:100px;

	.info
	{
		position: relative;
		width: 100%;
    	height: 500px;
		
		img{
			left:100px;
			position: absolute;
			z-index: 5;
		}

		.code
		{
			position: absolute;
			font-size: 170px;
			font-weight: 600;
			top: -10px;
    		left: 575px;
			color: #f1dca8;
			-webkit-transform: rotate(6deg);
			   -moz-transform: rotate(6deg);
			    -ms-transform: rotate(6deg);
			     -o-transform: rotate(6deg);
			        transform: rotate(6deg);   
		}

		.result{
			font-size: 25px;
    		top: 200px;
    		position: absolute;
    		left:700px;
		}

		a{
			position: absolute;
			width: 130px;
			background-color: @link-hover-color;
			color: white;
			height: 45px;
			font-size: 20px;
			top: 250px;
			left:700px;
		}
	}
}