/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/gift-card.less (绑定礼品卡)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

//声明一些变量
@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666; 
@import "../mixins.less";
@import "../variables.less";  
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./manage-layout.less"; //个人中心layout
.gift-box {
    background: url(../images/bg-gift.png) no-repeat;
    height: 420px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    .form-box {
        background-color: #fff;
        height: 300px;
        width: 280px;
        padding: 30px 20px;
        position: absolute;
        right: 25px;
        top: 60px;
        h2 {
            color: @dark-font-color ;
            font-size: 18px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 30px;
            .btn-green {
                background-color: @link-hover-color;
                color: #fff;
            }
            p {
                margin-top: 10px;
                text-align: right;
                a {
                    color: @green-color;
                    text-decoration: underline;
                }
            }
        }
    }
    .bind-card-gift {
        background: url(../images/bg-gift-card.png) no-repeat;
        height: 180px;
        position: absolute;
        width: 280px;
        top: 120px;
        right: 25px;
        #cardNum {
            color: #333;
            font-size: 16px;
            height: 30px;
            position: absolute;
            width: 240px;
            left: 15px;
            top: 100px;
            text-align: center;
        }
        #validateDate {
            position: absolute;
            left: 35px;
            top: 125px;
            text-align: left;
            span {
                color: #85764f;
                display: block;
                font-size: 12px;
            }
        }
    }
}
