/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/index.less (个人中心)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

//声明一些变量
@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";
@import "../variables.less";
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./manage-layout.less"; //个人中心layout
.user-info {
    background-color: #f7f7f7;  
    padding: 20px 5px;
    margin-bottom: 20px; 
    .clearfix();
    dt {
        float: left;
        width: 160px;
        text-align: right;
        padding-right: 20px;
        img {
            height: 86px;
            width: 86px;
        }
    }
    dd {
        padding-top: 10px;
        .username {
            color: #333;
            font-size: 20px;
        }
        .icon-bg-readedMsg {
            height: 20px;
            // modified by liuchangkui
            //margin-top: 5px;
            .inline-block();
        }
        // add by liuchangkui
        .icon-bg-unreadMsg {
            position: relative;
            top: 4px;
        }
        .btn-edit-profile {
            background-color: #ccc;
            color: #fff;
            font-size: 14px;
            padding: 5px 10px;
            margin-left: 20px;
            .inline-block();
            &:hover{
                background-color:#ff8227;
            }
        }
        .card {
            background-color: #666;
            color: #fff;
            padding: 3px;
            .inline-block();
        }
        .tool-gift {
            color: #666;
            font-size: 14px;
            padding-left: 10px;
            text-decoration: underline;
        }
        .icon-bangzhu {
            color: #ff8227;
            padding-left: 10px;
        }
        &.tool-box {
            padding-top: 0;
        }
        .tooltip-inner {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #333;
        }
        .tooltip.bottom .tooltip-arrow {
            border-bottom-color: #fff;
            border: 1px solid #fff;
        }
    }
}

.tabs {
    margin-top: 20px;
}

.reserve-list {
    &>.item {
        border: 1px solid @lighter-line-gray-color;
        margin-bottom: 20px;
        p.title {
            background-color: #f7f7f7;
            color: #333;
            font-size: 12px;
            padding: 10px 30px;
            &>span {
                border-left: 3px solid @green-color;
                padding-left: 15px;
            }
        }
        &>dl {
            border-bottom: 1px solid @lighter-line-gray-color;
            padding: 10px 30px;
            margin-top: 20px;
            .clearfix();
            &>dt {
                height: 120px;
                float: left;
                width: 20%;
                text-align: left;
                &.col-1 {
                    img {
                        height: 120px;
                        width: 160px;
                    }
                }
            }
            &>dd {
                float: left;
                font-size: 13px;
                line-height: 22px;
                text-align: left;
                margin-left: 0;
                &.col-2 {
                    width: 28%;
                    a {
                        display: inline;
                        color: #999;
                        padding: 0;
                        border-radius: 0;
                        &:hover {
                            background: none;
                            text-decoration: underline;
                        }
                    }

                    &>p {
                        margin-bottom: 0;
                        &.caption a{
                            color: @green-color;
                            font-size: 18px;
                         }
                        &>span {
                            .iconfont,
                            .glyphicon {
                                padding-right: 5px;
                            }
                            .glyphicon-time {
                                top: 1px;
                                left: 3px;
                            }
                        }
                    }
                }
                &.col-3 {
                    width: 12%;
                    text-align: center;
                }
                &.col-4 {
                    width: 12%;
                }
                &.col-5 {
                    width: 12%;
                    p {
                        margin-bottom: 0;
                        line-height: 23px;
                        a {
                            color: @green-color;
                            display: block;
                            line-height: 22px;
                            width: auto;
                            padding: 0;
                            text-align: left;
                            &:hover {
                                background-color: #fff;
                            }
                        }
                    }
                }
                &.col-6 {
                    width: 12%;
                    &>a {
                        display: block;
                        width: 120px;
                        &.btn {
                            .border-radius(15px);
                            font-size: 14px;
                            padding: 3px 15px;
                            &.btn-orange {
                                background-color: @orange-color;
                                color: #fff;
                            }
                            &.btn-grey {
                                background-color: #e6e6e6;
                                &:hover {
                                    color: #999;
                                }
                            }
                        }
                    }
                }
            }
        }
        &>.booking-details {
            border: 1px solid @lighter-line-gray-color;
            padding-top: 30px;
            background-color: #f7f7f7;
            margin: 20px 30px;
            .border-radius(6px);
            &>.booking-item {
                color: #333;
                font-size: 14px;
                padding: 0px 0px 10px 40px;
                .clearfix();
                .btnMask {
                    color: @green-color;
                    text-decoration: underline;
                }
                .booking-time {
                    margin-right: 10px;
                    width: 80px;
                    margin-top: -13px;
                }
                .booking-info {
                    font-size: 14px;
                    float: left;
                    position: relative;
                    border-left: 1px dashed #999999;
                    width: 80%;
                    .inline-block();
                    padding-left: 15px;
                    .circle {
                        position: absolute;
                        left: -6px;
                        top: -6px;
                    }
                    .booking-date {
                        color: @link-hover-color;
                    }
                    .validate-code {
                        color: @link-hover-color;
                    }
                    &>div {
                        margin-top: -15px;
                        min-height: 50px;
                        height: auto !important;
                        height: 50px;
                    }
                }
                &.last {
                    .booking-info {
                        border: none;
                    }
                }
            }
            .op {
                font-size: 13px;
                text-align: center;
                margin: 0 auto;
                height: 25px;
                border-top: 1px solid #eee;
                width: 100%;
                vertical-align: middle;
                line-height: 20px;
                cursor: pointer;
            }
        }
    }
    &>.empty {
        background-color: #f7f7f7;
        font-size: 24px;
        height: 125px;
        line-height: 125px;
        text-align: center;
        a {
            color: @green-color ;
            vertical-align: baseline;
            text-decoration: underline;
        }
    }
}


/*********取消预约modal框*************/

#guanaihuiCancel {
    .modal-header {
        border-bottom: none;
    }
    p {
        color: @dark-font-color;
        font-size: 16px;
        text-align: center;
        &.tel {
            font-size: 25px;
        }
        &.text-green {
            color: @green-color;
        }
        .btn {
            color: #fff;
            background-color: @green-color;
            padding: 5px 20px;
        }
    }
}
