/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/manage-category.less (个人中心-左侧分类)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.manage {
    .category {
        background-color: #fff; 
        color: @dark-font-color;
        font-size: 14px;
        left: 0;
        position: absolute;
        width: 220px;
        top: 0;
        &>ul {
            &>li { 
                &>ul {
                    &>li {
                        border: 1px solid @lighter-line-gray-color;
                        border-top: none;
                        color: @light-font-color;
                        font-size: 14px;
                        padding: 10px 0 10px 60px;
                        &.title {
                            background-color: @lighter-block-gray-color;
                            border: none;
                            color: #000;
                            font-size: 16px;
                            padding: 10px 20px;
                        }
						a{
							color: @light-font-color;
							&:hover{
								color: @light-font-color;
							}
						}
                        &.on {
                            background-color: @green-color ;
							a{
								color: #fff;
								&:hover{
									color: #fff;
								}
							}
                        }
                    }
                }
            }
        }
    }
}
