    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/manage--layout.less (个人中心-layout)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    .manage {
        position: relative;
        margin-top: 40px;
        .main {
            background-color: #fff;
            padding: 0 35px 35px;
            margin-left: 220px;
            min-height: 500px;
        }
    } 
