/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/manage-section-title.less (个人中心-标题)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.manage-section-title {
    background-color: #f7f7f7;
    padding: 5px 20px;
    &>h2 {
        height: 35px;
        line-height: 1;
        margin: 0;
        &>.cn {
            color: @dark-font-color;
            border-left: 3px solid @green-color;
            font-size: 15px;
            padding: 0 10px;
        } 
        &>.en {
            color: @default-font-color ;
            font-size: 10px;
            font-style: italic;
        }
    }
}
