/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/index.less (个人中心)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.report-list-imgs {
    box-sizing: border-box;
    height: 914px;
    margin: 0 auto;
    position: relative;
    //width: 640px;
    .prev {
        left: 15px;
    }
    .next {
        right: 15px;
    }
    .controller { 
        background: @green-color;
        color: #fff;
        cursor: pointer;
        font-size: 25px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 450px;
        width: 40px;
        text-align: center;
        z-index: 1000;
        .border-radius(50%);
    }
    .item {
        background: #999;
        color: #fff;
        font: normal 80px/300px microsoft yahei, simsun;
        float: left;
        text-align: center;
        img {
            height: 914px;
            width: 640px;
        }
    }
}

button.close {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;
    font-size: 35px;
}
