/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：personal/personal-data.less (个人中心-个人资料)
 3. 作者：yuxiaochen@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";  
@import "../variables.less";
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./manage-layout.less"; //个人中心layout
.news {
    margin-top: 20px;
    padding-bottom: 60px;
    border: 1px solid @lighter-line-gray-color;
    .title {
        background-color: #f7f7f7;
        height: 50px;
        &.titlebot{
            margin-bottom:40px;
        }
        p { 
            line-height: 50px;
            font-size: 14px;
            color: #666666;
            padding:0 20px;
            margin: 0;
            span{
                float:left;
                text-align:center;
               input{
                     margin:0;
                     vertical-align:-2px;
                     margin-right:10px;
                }
                &.qx{
                    width:60px;
                }
                &.all{
                    width:615px;
                }
                &.sj{
                    width:100px;
                }
                &.cz{
                    float:right;
                    width:60px;
                }
                &.deall{
                    margin-left:20px;
                    cursor:pointer;
                }
            }
            
        }
    }
    .news-list {
        padding-bottom: 20px;
        dl {
            padding:20px 20px 0 20px;
            font-size: 14px;
            color: #666666;
            border-bottom: 1px solid @lighter-line-gray-color;
            .clearfix();
            dt {
                float: left;
                margin-right: 10px;
                &.inpwrap{
                    text-align:center;
                    input{
                        width:12px;
                        height:12px;
                        display:inline-block;
                        margin:0;
                        background:none;
                        border:none;
                    }
                }
            }
            dd {
                float: left;
                &.msg {
                    width:  640px;
                    padding-right:10px;
                    span,
                    a {
                        color: @link-hover-color;
                    }
                }
                &.time {
                    width:100px;
                    p {
                        margin: 0; 
                    }
                }
                &.delete{
                    width:60px;
                    text-align:center;
                    line-height:30px;
                    color:@default-font-color;
                    font-size:12px;
                    cursor: pointer;
                    i{
                        font-size:14px;
                        display:inline-block;
                        vertical-align:1px;
                        margin-right:5px;
                    }
                }
            }
            &.readed {
                color: #999999;
                .msg {
                    span,
                    a {
                        color: #999999;
                    }
                }
            }
        }
    }
}
.popUp-delete{
    padding:25px;
    z-index:112;
    background-color: #fff;
    border:1px solid @darker-line-gray-color;
    position:fixed;
    width:445px;
    top:200px;
    left:50%;
    margin-left:-222px;
    display:none;
    h2{
        font-size:16px;
        color:@dark-font-color;
        margin:0;
        font-weight:bold;
    }
    .contant{
        margin:30px 0 20px;
        p{
            font-size:14px;
            color:@dark-font-color;
        }
    }
    p{
        button{
            width:80px;
            height:35px;
            text-align:center;
            line-height:35px;
            font-size:14px;
            color:@dark-font-color;
            outline:none;
            &.ensure{
                background-color:@green-color;
                border:1px solid @green-color;
                color:#fff;
            }
            &.closer{
                background-color: #fff;
                border:1px solid @darker-line-gray-color;
                margin-left:20px;
            }
        }
    }
    i{
        position:absolute;
        top:10px;
        right:10px;
        font-size:20px;
        cursor: pointer;
    }
}
.pop-cover{
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background-color: #000;
    filter: alpha(opacity=50);
    opacity:0.5;
    z-index:111;
}
