/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：personal/personal-data.less (个人中心-个人资料)
 3. 作者：yuxiaochen@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";
@import "../variables.less";
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
.manage {
    position: relative;
    margin-top: 40px; 
    .main {
        background-color: #fff;
        padding: 0 35px 35px;
        margin-left: 220px;
        min-height: 469px;
        .personal-data { 
            border: 1px solid @lighter-line-gray-color;
            padding-top: 30px;
            padding-bottom: 30px;
            label {
                font-size: 16px;
                color: #666666;
                font-weight: 400;
            }
            input {
                width: 500px;
            }
            #btnEdit {
                background-color: @link-hover-color;
                color: #fff;
                font-size: 16px;
                width: 120px;
                margin-top: 20px;
            }
            .col-sm-10 {
                width: 510px;
            }
            .col-sm-2 {
                width: 150px;
            }
        }
    }
}
