/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：personal/personal-data.less (个人中心-个人资料)
 3. 作者：yuxiaochen@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";
@import "../variables.less";
@import "../components/datepicker3.less"; //日历选择控件
@import "../components/datepicker-guanaihui.less";
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式 
.manage {
    position: relative;
    margin-top: 40px;
    .main {
        background-color: #fff; 
        padding: 0 35px 35px;
        margin-left: 220px;
        min-height: 469px;
        .personal-data {
            border: 1px solid @lighter-line-gray-color;
            padding-top: 30px;
            padding-bottom: 30px;
            label {
                font-size: 16px;
                color: #666666;
                font-weight: 400;
/*                padding-top: 10px;
*/            }
            input {
                width: 500px;
            }
            #btnSave {
                background-color: @link-hover-color;
                color: #fff;
                font-size: 16px;
                width: 144px;
                margin-top: 20px;
            }
            #btnCancel {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 14px;
                .inline-block();
                border: none;
                &:hover {
                    background-color: #fff;
                    color: #666666;
                }
            }
            .col-sm-10 {
                width: 510px;
            }
            .col-sm-2 {
                width: 150px;
            }
            .gender {
                &>div {
                    padding-top: 7px;
                    input {
                        width: 15px;
                        height: 15px;
                    }
                    span {
                        font-size: 14px;
                        margin-right: 20px;
                    }
                }
            }
            .location {
                select {
                    .inline-block();
                    width: 142px;
                    text-align: left;
                    font-size: 14px;
                    .border-radius(3px);
                    height: 35px;
                    margin-right: 10px;
                    padding-left: 3px;
                }
            }
        }
    }
}
