/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/index.less (个人中心)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

//声明一些变量
@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";
@import "../variables.less";
@import "./manage-category.less"; //左侧分类样式 
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./modal-report-imgs.less"; //弹出框的样式
@import "./manage-layout.less"; //个人中心layout
.report-detail {
    &>ul {
        border: 1px solid @lighter-line-gray-color;
        margin-bottom: 0;
        .clearfix();
        &>li {
            float: left; 
            padding: 15px 0;
            width: 25%;
            &>p {
                border-right: 1px dotted @lighter-line-gray-color;
                color: #666;
                font-size: 12px;
                margin-bottom: 0;
                text-align: center;
                &.caption {
                    color: #000;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
        &>li:last-child {
            &>p {
                border-right: none;
            }
        }
    }
    &>.img-list-box {
        border: 1px solid @lighter-line-gray-color ;
        border-top: none;
        padding-bottom: 50px;
        .clearfix();
        &>a {
            float: left;
            margin-top: 50px;
            position: relative;
            width: 33%;
            height: 285px;
            overflow: hidden;
            text-align: center;
            &>img {
                height: 285px;
                width: 210px;
            }
            p {
                background: rgba(139, 201, 60, .9);
                bottom: -42px;
                color: #fff;
                font-size: 16px;
                left: 45px;
                margin-bottom: 0;
                padding: 10px 0;
                position: absolute;
                width: 210px;
                -o-transition: all .5s ease 0s;
                -ms-transition: all .5s ease 0s;
                -moz-transition: all .5s ease 0s;
                -webkit-transition: all .5s ease 0s;
                transition: all .5s ease 0s;
            }
            &:hover {
                p {
                    bottom: 0px;
                }
            }
        }
    }
}

#ModalImg{
	.modal-body{
		padding:0px;
		width:640px;
	}
}
