/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：manage/index.less (个人中心)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

//声明一些变量
@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666; 
@import "../mixins.less"; 
@import "../variables.less";
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./manage-layout.less"; //个人中心layout
.report-list {
    margin-top: 20px;
    min-height: 469px;
    .table {
        border: 1px solid @lighter-line-gray-color;
        text-align: center;
        &>thead {
            background-color: @green-color;
            color: #fff; 
            th {
                border-bottom: 0;
                font-weight: 500;
                text-align: center;
            }
        }
        &>tbody {
            &>tr {
                &>td {
                    border-top: 1px solid @lighter-line-gray-color;
                    color: @dark-font-color;
                    font-size: 14px;
                    &>.package-name {
                        color: #ff6600;
                        font-size: 16px;
                    }
                }
            }
            &>tr:nth-of-type(odd) {
                background-color: @lighter-block-gray-color;
            }
        }
    }
}
