/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：personal/special-appointment.less (个人中心-专项检查预约)
 3. 作者：yuxiaochen@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@lighter-block-gray-color : #f7f7f7;
@light-font-color : #666;
@import "../mixins.less";
@import "../variables.less"; 
@import "./manage-category.less"; //左侧分类样式
@import "./manage-section-title.less"; //个人中心的标题样式
@import "./manage-layout.less"; //个人中心layout
.count {
    color: #f15252;
}

.tabs {
    margin-top: 20px;
    .tabs-frame {
        display: block;
    }
    .reserve-list { 
        &>.title {
            background-color: #f7f7f7;
            border: 1px solid @lighter-line-gray-color;
            height: 35px;
            font-size: 14px;
            margin-bottom: 15px;
            &>dt {
                line-height: 35px;
                width: 430px;
            }
            &>dd {
                float: left;
                line-height: 35px;
                color: #333;
                margin: 0px;
                &.col-2 {
                    width: 12%;
                    text-align: center;
                }
                &.col-3 {
                    width: 11%;
                }
                &.col-4 {
                    width: 16%;
                }
                &.col-5 {
                    width: 10%;
                }
            }
        }
        &>.item {
            border: 1px solid @lighter-line-gray-color;
            margin-bottom: 20px;
            p.title {
                background-color: #f7f7f7;
                color: #333;
                font-size: 12px;
                padding: 10px 30px;
                &>span {
                    border-left: 3px solid @green-color;
                    padding-left: 15px;
                }
            }
            &>dl {
                padding: 10px 30px;
                margin-top: 20px;
                .clearfix();
                &>dt {
                    height: 120px;
                    float: left;
                    width: 20%;
                    text-align: left;
                    &.col-1 {
                        img {
                            height: 120px;
                            width: 160px;
                        }
                    }
                }
                &>dd {
                    float: left;
                    line-height: 22px;
                    text-align: left;
                    margin-left: 0;
                    font-size: 12px;
                    &.col-2 {
                        width: 28%;
                        &>p {
                            margin-bottom: 0;
                            a {
                                display: inline;
                                color: #999;
                                padding: 0;
                                border-radius: 0;
                                &:hover {
                                    background: none;
                                    text-decoration: underline;
                                }
                            }
                            &.caption a{
                                    color: @green-color;
                                    font-size: 18px;
                                }
                            i {
                                top: -1px;
                                margin-right: 5px;
                                display: inline-block;
                                width: 16px;
                                &.glyphicon-time {
                                    left: 2px;
                                    position: relative;
                                }
                            }
                        }
                    }
                    &.col-3 {
                        width: 12%;
                        text-align: center;
                    }
                    &.col-4 {
                        width: 12%;
                    }
                    &.col-5 {
                        width: 12%;
                        p {
                            margin-bottom: 0;
                            line-height: 23px;
                            a {
                                color: @green-color;
                                display: block;
                                line-height: 22px;
                                padding: 0;
                                width: auto;
                                font-size: 12px;
                                text-align: left;
                                &:hover {
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                    &.col-6 {
                        width: 12%;
                        &>a {
                            display: block;
                            width: 120px;
                            &.btn {
                                font-size: 14px;
                                padding: 3px 15px;
                                &.btn-orange {
                                    background-color: @orange-color;
                                    color: #fff;
                                }
                                &.btn-grey {
                                    background-color: #e6e6e6;
                                    &:hover {
                                        color: #999;
                                    }
                                }
                                &.btn-green {
                                    color: #fff;
                                    background-color: @green-color;
                                }
                            }
                        }
                    }
                }
            }
            &>.booking-details {
                border: 1px solid @lighter-line-gray-color;
                padding-top: 30px;
                background-color: #f7f7f7;
                margin: 20px 30px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                -webkit-border-bottom-radius: 0 0 6px 6px;
                -moz-border-bottom-radius: 0 0 6px 6px;
                &>.booking-item {
                    color: #333;
                    font-size: 14px;
                    padding: 0px 0px 10px 40px;
                    .clearfix();
                    .btnMask {
                        color: @green-color;
                        text-decoration: underline;
                    }
                    .booking-time {
                        margin-right: 10px;
                        width: 80px;
                        margin-top: -13px;
                    }
                    .booking-info {
                        font-size: 14px;
                        float: left;
                        position: relative;
                        border-left: 1px dashed #999999;
                        width: 80%;
                        .inline-block();
                        padding-left: 15px;
                        .circle {
                            position: absolute;
                            left: -6px;
                            top: -6px;
                        }
                        .booking-date {
                            color: @link-hover-color;
                        }
                        .validate-code {
                            color: @link-hover-color;
                        }
                        &>div {
                            margin-top: -15px;
                            min-height: 50px;
                            height: auto !important;
                            height: 50px;
                        }
                    }
                    &.last {
                        .booking-info {
                            border: none;
                        }
                    }
                }
                .op {
                    font-size: 13px;
                    text-align: center;
                    margin: 0 auto;
                    height: 25px;
                    border-top: 1px solid #eee;
                    width: 100%;
                    vertical-align: middle;
                    line-height: 20px;
                    cursor: pointer;
                }
            }
            &>.mark-list {
                background-color: #f7f7f7;
                margin: 20px 30px;
                &>table {
                    tr {
                        border-bottom: 1px solid #eee;
                        &>td {
                            font-size: 14px;
                            padding: 20px 15px;
                            &.mark-options {
                                padding-left: 40px;
                                width: 20%;
                                h4 {
                                    margin-top: 0px;
                                    margin-bottom: 5px;
                                    color: @green-color;
                                }
                                span {
                                    margin-right: 10px
                                }
                            }
                            &.line {
                                margin-left: 25px;
                                span {
                                    .inline-block();
                                    height: 40px;
                                    border-left: 1px solid #999999;
                                }
                            }
                            &.mark-options-item {
                                width: 75%;
                                text-align: left;
                                &>ul {
                                    padding-top: 10px;
                                    margin-bottom: 0;
                                    .clearfix();
                                    &>li {
                                        font-size: 14px;
                                        float: left;
                                        margin-right: 15px;
                                        margin-bottom: 5px;
                                        &>a {
                                            height: 30px;
                                            .inline-block();
                                            color: #868686;
                                            background-color: #cccccc;
                                            .border-radius(3px);
                                            line-height: 30px;
                                            padding: 0px 15px;
                                        }
                                        &.active {
                                            &>a {
                                                background-color: #ff9813;
                                                color: #ffffff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &>.op {
                    background-color: #fff;
                    position: relative;
                    padding-top: 20px;
                    height: 70px;
                    &>div {
                        width: 50%;
                        height: 50%;
                        overflow: auto;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                    }
                    a {
                        margin-left: 30%;
                        height: 30px;
                        line-height: 28px;
                        .inline-block();
                        width: 120px;
                        &.btn {
                            font-size: 14px;
                            padding: 0px 15px;
                            &.btn-green {
                                color: #fff;
                                background-color: @green-color;
                            }
                        }
                        &.cancel {
                            margin-left: 15px;
                        }
                    }
                }
            }
        }
    }
}

.empty {
    background-color: #f7f7f7;
    font-size: 24px;
    height: 125px;
    line-height: 125px;
    text-align: center;
    a {
        color: @green-color ;
        vertical-align: baseline;
        text-decoration: underline;
    }
}


/*********取消预约modal框*************/

#guanaihuiCancel {
    .modal-header {
        border-bottom: none;
    }
    p {
        color: @dark-font-color;
        font-size: 16px;
        text-align: center;
        &.tel {
            font-size: 25px;
        }
        &.text-green {
            color: @green-color;
        }
        .btn {
            color: #fff;
            background-color: @green-color;
            padding: 5px 20px;
        }
    }
}
