/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：variables->global.less (全局变量)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fff ;  //页面背景颜色
@form-placeholder-color : #ccc ;  //表单占位符颜色
//对于主色调的定义
@blue-color : #09c ;  
@darker-blue-color : #008fbf ; 
@tips-color : #ff8400 ;
@lighter-block-gray-color : #fafafa ;
@light-block-gray-color : #f4f4f4 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@lighter-line-gray-color : #eee ;
@darker-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
阴影设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@shadow-color : rgba(0, 0, 0, 0.176) ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #444 ;  //默认字体颜色
@dark-font-color : #000 ;  //深色字体颜色
@link-default-color : #444 ;  //链接默认状态颜色
@link-hover-color : #09c ;  //链接鼠标悬停颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@DBC-case-font-family : Arial, Helvetica, sans-serif ;  //半角字符字体，比如字母数字等，统一用arial
@simsun-font-family : simsun ; //宋体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 10px ;