/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：variables->header.less (顶部蓝色条)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@header-background-color : @blue-color ;
@header-height : 50px ;
@header-switcher-width : 60px ;
