/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：pagination.less (分页器变量)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@pagination-item-height : 30px ;  //分页器选项高度
@pagination-item-border-color : #ddd ;  //分页器选项边框颜色
@pagination-item-background : #fff ;  //分页器选项背景颜色
@pagination-item-on-background : @blue-color ;  //分页器活动选项背景颜色
@pagination-item-on-font-color : #fff ;  //分页器活动选项字体颜色