/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：variables->no-data.less (无数据面板变量)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@path-navigation-background-color : @light-block-gray-color ;
@path-navigation-font-size : 1.2rem ;
@path-navigation-line-height : 40px ;