/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：variables->thumbnail-preview.less (缩略图预览)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@thumbnail-preview-height : 28px ;
@thumbnail-height : 140px ;
@thumbnail-width : 210px ;
