/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：manage -> bind.less (礼品卡绑定)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-color: #fff;
}

div {
    dl {
        .clearfix();
        height: 60px;
        border-bottom: 1px solid #eee;
        dt,
        dd {
            float: left;
            line-height: 50px;
        }
        dt {
            font-weight: 400;
            padding: 0 15px;
            margin-top: 7px;
            border-bottom: 1px solid #fff;
            i {
                font-size: 1.6rem;
            }
        }
        dd {
            padding-top: 5px;
            input {
                font-size: 1.8rem;
                width: 100%;
            }
        }
        .iconfont {
            color: #b1b1b1;
        }
    }
    .btn {
        margin-top: 20px;
        background-color: #fd816d;
        .border-radius(0px);
        border: none;
    }
}

.intro {
    margin: 40px auto;
    text-align: center;
    .btn {
        background-color: #fff;
        color: #51c002;
        border: 1px solid #51c002;
    }
}
