/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：shop->products.less (商户管理->商户分类管理)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
#tree {
    border: 1px solid #eee;
    border-top: none;
    padding: 30px 60px;
    * {
        vertical-align: baseline;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}

#treeNodeContent {
    border: 1px solid #eee;
    border-top: none;
    padding: 30px 60px;
}

.ztree li span.button.add {
    margin-left: 2px;
    margin-right: -1px;
    background-position: -144px 0;
    vertical-align: top;
}
