/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：shop->gallery.less (商户管理->图库)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
.data-panel {
    .assistant {
        .clearfix() ;
        .tips {
            float : left ;
            font-size : 1.2rem ;
            line-height : 35px ;
            margin-left : @gap-dimension ;
        }
    }
}

