/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：shop->products.less (商户管理->关爱体检通新增门店)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 14px;
}

.select2-results__option {
    font-size: 12px;
}

.tabs-frame {
    overflow-x: scroll;
}
