/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：preview.less (商户预览页)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";

 div.head{
	.clearfix();
 	height: 80px;
 	padding: 20px 0;
 	background-color: #eee;

 	.btn{
 		margin-right: 20px;
 	}
 }

 