/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：shop->product.less (商户管理->商品编辑面板)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#modal-product {
    .modal-body {
        .uploaded-pict {
            display : none ;
            img {                
                height : 200px ;
                width : 300px ;
            }
        }
        .items {
            tbody{
                .input-sm{
                    padding:5px 8px;
                }
            }
            tfoot {
                input {
                    font-weight : 600 ;
                    font-size : 1.4rem ;
                    padding:0;
                }
            }
        }
        .notices {
            &>dl {
                dt, dd {
                    .inline-block() ;
                }
            }
            .result {
                padding : 20px ;
                &>li {
                    font-size : 1.2rem ;
                    line-height : 25px ;
                    list-style : disc ;
                    text-decoration : none ;
                }
            }
        }
    }
}