/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：shop->shops.less (商户管理->商户列表)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
@import "./brand.less" ;
body{
	.data-panel{
		.assistant{
			.searcher{

	float:left;
	width:700px;

	.J-select{
		height:34px;
		float:left;
		width:350px;
		select{
			&.input-sm{
				float:left;
				height:34px;
				line-height:34px;
				margin-right:30px;
				width:140px;
			}
		}
	}
	input{
		&.form-control{
			float:left;
			width:140px;
		}
	}
	.input-group-addon{
	    padding: 0;
	    float: left;
	    width: 41px;
	    height: 34px;
	}
}
		}
	}
}

