/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fff ;  //页面背景颜色
@form-placeholder-color : #ccc ;  //表单占位符颜色
//对于主色调的定义
@green-color : #8bc93c ;  
@darker-green-color : #73aa2f ; //深绿色
@tips-color : #ff8400 ;
@lighter-block-gray-color : #fafafa ;
@light-block-gray-color : #f4f4f4 ;
@orange-color : #ff8400 ;  //橙色，用在用于提示的字体以及星级图标颜色等
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@lighter-line-gray-color : #eee ;
@darker-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #999 ;  //默认字体颜色
@dark-font-color : #333 ;  //深色字体颜色
@link-default-color : #999 ;  //链接默认状态颜色
@link-hover-color : #8bc93c ;  //链接鼠标悬停颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #527922 ;  //活动链接颜色
@link-focus-color : #527922 ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@DBC-case-font-family : Arial, Helvetica, sans-serif ;  //半角字符字体，比如字母数字等，统一用arial
@simsun-font-family : simsun ; //宋体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
尺寸设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@gap-dimension : 10px ;