/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：breadcrumb (面包屑)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.breadcrumb {
    padding : 5px ;
    * {
        line-height : @breadcrumb-line-height ;
    }
    .separator {       
        font-family : @font-simsun ;
        margin : 0 4px ;
    }
}