/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：head-title (标题头)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight : 500 ;
    line-height : 2 ;
}

h1, .h1 {
    font-size : @h1-font-size ;
}

h2, .h2 {
    font-size : @h2-font-size ;
}

h3, .h3 {
    font-size : @h3-font-size ;
}

h4, .h4 {
    font-size : @h4-font-size ;
}

h5, .h5 {
    font-size : @h5-font-size ;
}

h6, .h6 {
    font-size : @h6-font-size ;
}