/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：normalize (基础类)
  3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面固定宽度容器
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.container {
    .center-block() ;
    width : 1180px ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面100%宽度容器
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.container-fluid {
    display : block ;
    width : 100% ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
页面元素浮动
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.pull-left {
    display : block ;
    float : left ;
}

.pull-right {
    display : block ;
    float : right ;
}

.clearfix {
    .clearfix() ;
}

.fit-height {
    .fit-height() ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
只能输入半角字符的表单的class
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.ime-disabled {
    ime-mode : disabled ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
纵向每个区块间隙
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.gap {
    margin-bottom : 10px ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
元素的显示与隐藏
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.visible {
    display : normal ;
    visibility : visible ;
}

.hidden {
    display : none ;
    visibility : hidden ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
三角符号
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.triangle-up {    
    .triangle-up() ;
}

.triangle-down {
    .triangle-down() ;
}

.triangle-prev {
    .triangle-prev() ;
}

.triangle-next {
    .triangle-next() ;
}