/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：placeholder (表单占位符)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
::-webkit-input-placeholder {  // WebKit内核浏览器
  color : @placeholder-font-color ;  
}

:-moz-placeholder {  // Mozilla Firefox 4 - 18
  color : @placeholder-font-color ;  
}

::-moz-placeholder {  // Mozilla Firefox 19+
  color: @placeholder-font-color ;  
}

:-ms-input-placeholder { // IE 10+
  color: @placeholder-font-color ;  
}

.placeholder {  // IE 9-
  color: @placeholder-font-color ;  
}