/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：reset (html标签重置)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
* {
    margin : 0 ; 
    padding : 0 ;
    vertical-align : middle ;
}

html {   
    _background : url(about:blank) ; // 阻止IE6中Fixed元素抖动
    color : @basic-font-color ;  
    font-size : @root-font-size ;
    font-family : @basic-font-family ;
    -webkit-text-size-adjust : none ;  //当样式表里font-size<12px时，中文版chrome浏览器里字体显示仍为12px，这句用来纠正，但是在新版本chrome里面无法实现，还是要用css3的transform来实现
}

li {
    list-style : none ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
多行文本框
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
textarea {
  overflow : auto ; // IE6-9去掉垂直方向滚动条
  vertical-align : top ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
让一下元素鼠标悬停的时候鼠标变手型
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
select ,
button ,
input[type="button"] ,
input[type="reset"] ,
input[type="submit"] ,
input[type="radio"] ,
input[type="checkbox"] {
    cursor : pointer ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
所有表单元素以及连接outline样式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a ,
input ,
select ,
textarea ,
button {
    outline : none ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
所有图片以及表单按钮都没有边框
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
img {
    border : none ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接不要下划线
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
a {
    color : @basic-font-color ;
    text-decoration : none ;
    &:hover {
        color : @link-hover-color ;
    }
    &:active {
        color : @link-active-color ;
    }
}
