/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：guanaihui前端MVC框架
 2. 文件名称：text (文本)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-left { 
    text-align : left ;
}

.text-right {
    text-align : right ;
}

.text-center {
    text-align : center ;
}

.text-justify {
    text-align : justify ;
}

.text-nowrap {
    white-space : nowrap ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
文字大小写设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-lowercase {
    text-transform : lowercase ;
}

.text-uppercase {
    text-transform : uppercase ;
}

.text-capitalize { 
    text-transform : capitalize ;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
文字截取并追加省略号
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.text-ellipsis {
    .text-ellipsis() ;
}