/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：Encyclopedias/encyclopedias-list.less (体检百科- 列表页)
 3. 作者：songlindan
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less";
@import "../mixins.less";
@url:'../../css/images/';

.badyBg{
	background:#F4F4F4;	
	.encyWrap{
		.clearfix(); 
	 	.encyConLeft{
	 		border-top:#e7e7e7 solid 1px;
	 		width:220px;
	 		height:122px;
	 		background:#fff;
	 		float: left;
	 		position: relative;
	 		img{
	 			position:absolute;
	 			left:60px;
	 			top:51px;
	 		}
	 		h4{	 			
	 			color:#494949;
	 			text-align:center;
	 			padding:50px 0 10px 30px;
	 			border-bottom:#d7d7d7 solid 1px;
	 			margin:0 20px;
	 		}
	 	}
	 	.encyConRight{
	 		width:880px;
	 		margin-left:10px;
	 		background:#fff;
	 		padding:20px 50px;
	 		float: left;
	 		border-top:#e7e7e7  solid 1px;
	 		border-bottom:#e7e7e7  solid 1px;
	 		li{
	 			line-height:35px; 
	 			padding-bottom:10px;
	 			border-bottom:#eaeaea dotted 1px;
	 			p{
	 				display:inline-block;
	 				margin:0;
	 				color:#696969;
	 			}
	 			p:nth-child(1){width:20px;color:#8bc93c;}
	 			p:nth-child(2){width:652px;}
	 			p:nth-child(3){
	 				width:100px;
	 				text-align:right;
	 			}

	 		}
	 		#num{
	 			width:30px;
	 			text-align:center;
	 		}

	 		.encyConPages{
	 			margin-top:20px;
	 			background:#f4f4f4;
	 			height:50px;
	 			border-radius:3px;
	 			a{
	 				padding:5px;
	 				/* background:#000; */
	 				margin:3px;
	 				text-decoration:none;
	 				line-height:52px;
	 				margin-left:5px;
	 			}
	 			.stylePage{color:#8bc93c;}   
	 		}

	 	}
	} 
 

 }

