/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：Encyclopedias/encyclopedias-detail.less (体检百科- 详情页)
 3. 作者：songlindan
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less";
@import "../mixins.less";


.badyBg{
	background:#F4F4F4;	
	.encyWrap{
		.clearfix(); 
	 	.encyConLeft{
	 		border-top:#e7e7e7 solid 1px;
	 		width:220px;
	 		height:122px;
	 		background:#fff;
	 		float: left;
	 		position: relative;
	 		img{
	 			position:absolute;
	 			left:60px;
	 			top:51px;
	 		}
	 		h4{	 			
	 			color:#494949;
	 			text-align:center;
	 			padding:50px 0 10px 30px;
	 			border-bottom:#d7d7d7 solid 1px;
	 			margin:0 20px;
	 		}
	 	}
	 	.encyConRight{
	 		width:970px;
	 		margin-left:10px;
	 		background:#fff;
	 		float: left;
	 		border-top:#e7e7e7  solid 1px;
	 		border-bottom:#e7e7e7  solid 1px;
	 		h3{
	 			font-size:18px!important;
	 			color:#8bc93c;
	 			text-align:center;
	 			padding:30px 0 15px;
	 		}	
	 		span{
	 			font-size:8px!important;
	 			text-align:center;
	 			margin-bottom:30px;
	 			display:block;
	 		} 
	 		.detailPages{
	 			padding:0 50px;
				p{
					text-indent:2em;
					line-height:20px;
					color:#6d6d6d;
					text-align:justify;
	                text-justify:distribute-all-lines;/*ie6-8*/	                
	                 -moz-text-align-last:justify;/*ff*/ 
	                -webkit-text-align-last:justify;/*chrome 20+*/
				}
				.pTiltel{
					font-size:14px!important;
					color:#494949;
				}
				/* p:after{
					display:inline-block;
					content:'';
					overflow:hidden;
					width:100%;
					height:0;
				} */
	 		}			 		
	 	}
	} 
}

