/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：home -> index.less (m站首页)
 3. 作者：songlindan@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
@url:'../../css/images/';

.positionH5{
	position:fixed;
	left:0;
	top:0;
	z-index:1000;
	width:100%;
	height:70px;
	background:rgba(0,0,0,0.7);
	color:#d8d8d8;
	padding:0 15px;
	font-size:14px;
	.clearfix();
	span{
		line-height:70px;
	}
	span:nth-child(1){
		padding:5px 10px 5px 30px;
		border:#d8d8d8 solid 1px;
		border-radius:5px;
		position: relative;
	}
	span:nth-child(1):before{
		content:"";
		width:16px;
		height:23px;
		position: absolute;
		background: url('@{url}position-01.png') 0 0 no-repeat;
		-weikit-background-size:cover;
		left:10px;
		top:3px;
	}
	span:nth-child(2){
		margin-left:5px;
	}
	img{
		padding-top:23px;
		float:right;
	}
}

.homeList{
	background:#fff;
	padding:0 15px;
	ul{
		padding:40px 0 20px 0;
		.clearfix();
		width:100%;
		margin:0;
		li{
			float:left;
			width:25%;
			height:70px;			
			text-align:center;
			img{
				width:50px;
				height:50px;				
			}
			h4{
				font-size:14px!important;
			}
		}
		

	}
}
.homeArea{
	width:100%;
	border-bottom:#8BC93F solid 1px;
	position: relative;
	padding-top:40px;
	background:#fff;
	span{
	    position: absolute;
		left:50%;
		transform:translateX(-50%);
		top:23px;
		background:#fff;
		font-size:16px!important;
		padding:5px 20px;
		border:#8BC93F solid 1px;
		border-radius:15px;
		color:#8BC93F;
	}
	
}
.homeAreaTo{
	width:100%;
	text-align:center;
	padding-top:30px;
	color:#8BC93F;
	font-size:14px!important;
	background:#fff;
	margin:0;
}
.homePtc{
	padding:20px 15px;
	background:#fff;
	ul{
		.clearfix();
		width:100%;
		margin:0;
		li{
			width:32.33%;
			float:left;			
			img{
				width:100%;
			}
		}
		li:nth-child(2){
			margin:0 1.5%;
		}
		li:nth-child(3){
			float:right;
		}
	}
}

.homeService{
	margin-top:20px;
	padding:15px 15px 20px;
	background:#fff;
	position: relative;
	h2{
		font-size:18px!important;
		padding-left:28px;
		position: relative;
		margin:0 0 15px;
	}
	h2:before{
		content:"";
		width:20px;
		height:20px;
		position: absolute;
		top:0;
		left:0;
		background: url('@{url}icon6.png') 0 0 no-repeat;
		-weikit-background-size:cover;
		background-size:cover;
	}
	ul{
		.clearfix();
		width:100%;
		margin:10px 0 0;
		li{
			width:49%;
			float:left;			
			img{
				width:100%;
			}
		}
		li:nth-child(2){
			float:right;
		}
	}			
}

.homeLove{
	h2:before{		
		background: url('@{url}icon7.png') 0 0 no-repeat;
		-weikit-background-size:cover;
		background-size:cover;
	}
	ul{
		li{
			width:100%;
		}
	}
	
}


.homeContent{
	margin-top:20px;
	padding:15px 0  10px;
	background:#fff;
	position: relative;
	h2{
		font-size:18px!important;
		padding-left:43px;
		margin:0 0 20px 0;
		position: relative;
	}
		
	h2:before{
		content:"";
		width:20px;
		height:20px;
		position: absolute;
		top:0;
		left:15px;
		background: url('@{url}icon8.png') 0 0 no-repeat;
		-weikit-background-size:cover;
		background-size:cover;
	}
	a{
		color:#444444;
		margin:0 0 20px 0;
		span{
			float:right;
			position:absolute;
			top:15px;
			right:35px;
			font-size:16px!important;
		}
		span:after{
			content:"";
			width:12px;
			height:20px;
			position:absolute;
			top:0;
			right:-15px;
			font-size:16px!important;
			background: url('@{url}more01.png') 0 0 no-repeat;
			-weikit-background-size:cover;
			background-size:cover;
		}

	}
	.homeContentSome{
		.homeServiceList{
			width:100%;
			border-top:#cfcfcf solid 1px;
			ul{
				.clearfix();			
				padding:10px 15px 0;
				li{
					float:left;
				}
				li:nth-child(1){
					width:28%;
					padding-right:10px;			
					img{
						width:100%;	
					}								
				}
				li:nth-child(2){
					width:72%;
					border-bottom:#cfcfcf solid 1px;
					padding:0 0 10px 0;
					a{
						.clearfix();
						h4{
							margin:0;
							font-size:16px!important;
							width:100px;
							float:left;
							color:#000;
							white-space:nowrap;				
							text-overflow:ellipsis;
							vertical-align:top;
							overflow: hidden;						
						}
						b{
							float:right;
							color:#909090;
							font-weight:normal;
						}
					}
					p{
						height:30px;				
						margin-top:10px;
						overflow: hidden;
						text-overflow:ellipsis;										
						-webkit-line-clamp:2;
						display:-weikit-box;					
						-webkit-box-orient:vertical;
					}
					s{
						font-size:16px!important;
					}
					.moneny{
						color:#FF5E36;
						margin-left:10px;
					}				
				}
			}
		} 
		.ulLi{
			width:100%;
			.clearfix();
			 li{
				margin:10px 0;
				font-size:14px!important;
			} 
			li:nth-child(1){
				width:28%;
				float:left;
				text-align:right;
				a{				
					padding:5px 10px;
					border:#8BC93F solid 1px;
					border-radius:5px;
					color:#8bc93f;
				}
			}
			li:nth-child(2){
				width:72%;
				float:left;
				padding-left:5px;
				color:#8c8c8c;
			}
		} 
	}
	
}

.homeDetail{
	margin-bottom:100px;
	h2:before{		
		background: url('@{url}icon9.png') 0 0 no-repeat;
		-weikit-background-size:cover;
		background-size:cover;
	}
	.homeContentSome{
		.homeServiceList{
			.homeDetailUl{
				li:nth-child(2){
					a{
						h4{
							width:65px;
							white-space:nowrap;
							text-overflow:ellipsis;
							vertical-align:top;
							overflow:hidden;
						}
						i{
							padding:3px 5px;
							border:#58C6FF solid 1px;
							border-radius:5px;
							font-style:normal;
							margin-left:10px;
							color:#58c6ff;
						}
						.detailUli{
							border-color:#FFB8A5;
							color:#FFB8A5;
							margin:0;
						}
						
					}
					.divDetail{
						.clearfix();
						p:nth-child(1){
							float:left;
							width:68%;
						}
						p:nth-child(2){
							float:right;
							padding-right:30px;
							position:relative;
						}
						p:nth-child(2):after{
							content:"";
							width:12px;
							height:20px;
							position:absolute;
							top:-1px;
							right:10px;			
							background: url('@{url}more01.png') 0 0 no-repeat;
							-weikit-background-size:cover;
							background-size:cover;

						}
					}					
				}				
			}
		}
		.detailUlLi{
			li{
				font-size:14px!important;
				
				em{
					font-style:normal;
					color:#a0a0a0;
				}
			}
			li:nth-child(1){
				a{
					border:#a0a0a0 solid 1px;
				    color:#a0a0a0;

				}
			}
			li:nth-child(2){
				color:#4a4a4a;

			}
		}
	}
	
	
	
}

.homeDetailFooter{
	background-color:#fff;
	width:100%;
	position:fixed;
	left:0;
	bottom:0;
	border-top:#cfcfcf solid 1px;
	padding-top:10px;
	ul{
		width:100%;
		display:box;
		display:-webkit-box;
		margin:0;
		li{
			-webkit-box-flex:1;
			display:block;
			text-align:center;
			img{
				width:32px;
				height:32px;
			}
			h4{
				font-size:16px!important;
			}
		}
		li:nth-child(1){
			h4{
				color:#8BC93F;
			}
		}
	}
}

.fixed-bar {
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 100;
}

/* banner图片 */

/* 本例子css -------------------------------------- */
.focus {
	width: 100%;	
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	.hd{
		width: 100%;
		height: 15px;
		position: absolute;
		z-index: 1;
		text-align: center;
		bottom:20px;
		ul{
			width:100%;
			height:12px;
			font-size:0;	
			text-align:right;
			padding-right:30px;
			margin-top:20px;
			li{
				width:7px;
				height:7px;
				border:#999 solid 1px;
				margin-right:3px;
				border-radius:50%;
				display:inline-block;
			}
			.on{
				background: #FF4000;
			}
		}
	}
	.bd{
		position: relative;
		z-index: 0;
		li{
			img{
				width: 100%;
			}
			a{
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */
			}
		}
	}
}

	

