/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：header.less (头部风格)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

header {
    background: #fff;
    border-bottom: 1px solid #eee;
    .clearfix();
    padding: 10px;
    &>.logo {
        float: left;
    }
    &>.download {
        float: right;
    }
    .back {
        color: @green-color;
        float: left;
        margin-left: 5px;
        width: 40px;

        .iconfont{
            font-size:2rem;
        }
    }
    h1 {
        color: @green-color;
        font-size: 2rem;
        font-weight: 400;
        line-height: 30px;
        margin: 0 60px 0 45px;
        text-align: center;
    }
}
