.icon-24 {
    background: transparent url(images/icon-24.png) no-repeat;
    .inline-block();
    height: 24px;
    width: 24px;
}

.icon-24-share {
    background-position: 0 0;
}

.star {
    background: transparent url(images/star.png) no-repeat;
    height: 20px;
    .inline-block();
    width: 100px;
}

.star-5 {
    background-position: 0 0;
}

.star-10 {
    background-position: 0 -20px;
}

.star-15 {
    background-position: 0 -40px;
}

.star-20 {
    background-position: 0 -60px;
}

.star-25 {
    background-position: 0 -80px;
}

.star-30 {
    background-position: 0 -100px;
}

.star-35 {
    background-position: 0 -120px;
}

.star-40 {
    background-position: 0 -140px;
}

.star-45 {
    background-position: 0 -160px;
}

.star-50 {
    background-position: 0 -180px;
}

.app-icon {
    .border-radius(3px);
    color: #fff;
    font-size: 12px;
    font-style: normal;
    .inline-block();
    height: 18px;
    line-height: 18px;
    text-align: center;
    width: 18px;
}

.app-icon-vip {
    background: @orange-color ;
    .border-radius(100px);
}

.icon-bg-bind {
    background: transparent url(images/bg-bind.jpg) no-repeat;
    .inline-block();
    height: 80px;
    width: 80px;
}

.icon-bg-bind-free {
    background-position: 0px 5px;
}

.icon-bg-bind-promotion {
    background-position: 0 -75px;
}

.icon-bg-bind-success {
    background-position: 0 -150px;
    height: 90px;
    width: 90px;
}

.icon-bg-bind-telphone {
    background-position: 0 -240px;
}

.icon-bg-springBeauty {
    background: transparent url(images/spring-beauty/spring-beauty-bg.png) no-repeat;
    .inline-block();
}

.icon-bg-springBeauty-caidai1 {
    background-position: 0 0;
    height: 44px;
    width: 25px;
}

.icon-bg-springBeauty-caidai2 {
    background-position: 0 -54px;
    height: 56px;
    width: 25px;
}

.icon-bg-springBeauty-caidai3 {
    background-position: 0 -110px;
    height: 57px;
    width: 25px;
}

.icon-bg-springBeauty-huaban1 {
    background-position: 0px -180px;
    height: 90px;
    width: 89px;
}

.icon-bg-springBeauty-huaban2 {
    background-position: 0 -260px;
    height: 67px;
    width: 68px;
}

.icon-bg-springBeauty-bowknot {
    background-position: 0px -340px;
    height: 56px;
    width: 56px;
}

.icon-bg-springBeauty-lipin {
    background-position: 0 -403px;
    height: 77px;
    width: 112px;
}
