/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：role->list.less (系统设置->角色管理)
 3. 作者：yinqing@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
.quick-panel .content>dl.role-ids {
    display: block;
    dd {
        border: 1px solid #ccc;
        display: block;
        margin-top: 10px;
        padding: 20px;
        .border-radius(4px);
        .checkbox label {
            padding: 5px 10px;
        }
        .checkbox-inline {
            margin-bottom: 10px;
        }
    }
}
