/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：institution -> detail.less (服务详情页)
 3. 作者：songlindan@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


@import "../variables.less";
@import "../mixins.less";
 @url:'../../css/images/';
 body{background-color:#f0f0f0;} 
.bannerWrap{
	border-bottom:#d0d0d0 solid 1px;
	background-color:#fff;
	margin-bottom:10px;
	width:100%;
	.bannerImg{
		width:100%;		
		background-color:#f0f0f0;
		position:relative;
		padding-top:58%;
		img{
			width:100%;
			position:absolute;
			bottom:0;
			left:0;			
		}		
		.bannerCon {		
			color:#EFEEED;
			position:absolute;
			bottom:10px;
			margin: 0 10px;
			z-index:10;
			&>p{
				font-size:12px !important;
				margin:0;			
			}

		}
	}
	.priceCon{
		height:50px;
		margin: 0 10px;
		color:#FF5E36;
		font-size:18px;
		line-height:50px;
		&>s{
			font-size:14px;
			color:#9a9a9a;
			margin-left:10px;
		}
	}
}
.medicalCon{
	background:#fff;
	width:100%;
	padding-bottom:20px;	
	.medicalName{
		padding:10px 0;
		margin:0 10px;		
		.clearfix();
		h4{
			color:#000;
			position:relative;
			font-size:12px;
			float:left;
			margin:0;
			width:50px;
			padding-top:10px;
			font-weight:bold;
			white-space:nowrap;				
			text-overflow:ellipsis;
			vertical-align:top;
			overflow: hidden;
		}
		span{
			font-size:12px;
			padding:5px;			
			line-height:35px;
			border-radius:5px;
		}
		.shopTitle{			
			color:#81D1FF;
			margin-left:15px;
			border:#81D1FF solid 1px;						
		}
		.inShopTitle{
			margin-left:5px;
			color:#FF9E85;
			border:#FF9E85 solid 1px;	
		}
		.button{
			float:right;
			background-color:#8BC93F;
			width:95px;
			height:35px;					
			border-radius:5px;
			z-index:10;			
			line-height:30px;
			padding-left:10px;			
			position:relative;
			cursor:pointer;
			a{
				font-size:14px;
				color:#fff;	
				font-weight:bold;
				text-decoration:none;
				i,em{
					width:0px;
					height:0px;
					display:block;
					border:transparent solid 10px;
					position:absolute;
					border-left:#fff solid 10px;
					top:7px;
					right:0px; 
				}
				em{
					border-left:#8BC93F solid 10px;right:3px;
				}
			}			
		}		
	}
	.medicalDec{
		border-top:#d0d0d0 solid 1px;
		position:relative;
		h3{
			font-size:14px !important;
			padding:0 10px;
			margin:10px 0 0;
			color:#000;			
		}	
		p{
		    line-height:30px;
			font-size:12px;
			margin:0;			
			padding:0 10px;
		}
		.pAddress{
			padding:0 10px;
			position:relative;
			i,em{				
				 font-style:normal;
				 font-size:12px;
				 display:inline-block;
			}
			i{
				width:65px; 
				top:0;
				position:absolute;
			}			
			em{				
				padding-left:58px;
				width:68%;																
			}
		}
		.medicalDecMin{								
			position:absolute;
			right:4%;
			top:0;
			font-size:12px;
			padding-right:20px;
		}		
	}
}

.detailCon,{
	padding:0 10px 10px 10px;
	background-color:#fff;
	position:relative;
	margin-top:10px;

	/* .container {
		border: 1px solid #d0d0d0;
		border-radius:5px;
		padding:0;
		.clearfix();
		text-align:center;
	    .tabs{	    	
			float: left;
			list-style: none;			
			border-bottom: 1px solid #d0d0d0;
			width: 100%;
			margin:0;
			display:-webkit-box;
			display:box;	
			li{
				float: left;																						
				position: relative;
				-webkit-box-flex:1;
				width:33.3333%;
				text-align:center;				
		        line-height: 35px;		        
		        a{
		        	color:#3A3A3A !important;
		            font-size:14px;	
		            text-decoration:none;		           
		        }		        
			}
			.active{
		        	border:#d0d0d0 solid 1px;
		        	border-radius:5px;
		        }				
	    }
	    .containerTabs{
				width:100%;
				font-size:14px;
				.tabsTitle,.tabsList{
					line-height:30px;					
					width:100%;
					margin:0;					
					border-top: 1px solid #d0d0d0;
					display:inline-block;									
				}
				.tabsList{
					.clearfix();
					.spanOne{
						float:left;
						width:35%;
						height:auto;
						text-align:center;
					}
					.spanTwo{
						float:left;
						width:65%;
						border-left:1px solid #d0d0d0;
					} 
					.spanSome{
						margin-top:15px;
					}
				}
				
				
	
			}
	} */
	/* img{
		width:100%;
		padding-bottom:20px;
	} */
	h4{
		padding-left:30px;
		color:#8BC93F;
		height:30px;
		line-height:30px;
		font-size:16px!important;
		margin:0;
	}
	h4:before{
		content:"";
		width:18px;
		height:18px;
		background:url('@{url}detail-fuwumingxi.png') 0 0 no-repeat;
		-webkit-background-size: cover;
		position:absolute;
		left:15px;
		top:7px;
	}
	/* .detServices:before{
		background:url('@{url}detail-fuwjieshao.png') 0 0 no-repeat;
		 -webkit-background-size: cover;
	} */
	
	.detailConUl{
		width:100%;
		.clearfix();
		line-height:30px;
		li{
			padding-left:8px;
		}		
		li span:nth-child(1){
			width:60%;
			float:left;
			color:#000;
		} 
		li span:nth-child(2),li span:nth-child(3){
			width:20%;
			float:left;
			text-align:right;
		}
		li span:nth-child(3){
			color:#000;
		}
	}
	.detailConTitle{
		width:100%;
		.clearfix();
		line-height:30px;
		li span:nth-child(1){
			width:80%;
			float:left;
			color:#000;
			text-align:right;
		} 
		li span:nth-child(2){
			width:20%;
			float:left;
			color:#000;
			text-align:right;			
		} 
		.titleLast{
			color:#ff5e33 !important;
		}		
	}		
}
.orderCon{
	padding:0 10px 10px 10px;
	background-color:#fff;
	position:relative;
	margin:10px 0 60px 0;
	.detOrder{
		padding-left:30px;
		color:#8BC93F;
		height:30px;
		line-height:30px;
		font-size:16px !important;
		margin:0;		
	}
	.detOrder:before{
		content:"";
		width:18px;
		height:18px;
		background:url('@{url}detail-yuyuexuzhi.png') 0 0 no-repeat;
		-webkit-background-size: cover;
		position:absolute;
		left:15px;
		top:7px;
	}
	.orderConUl{
		width:100%;
		li{
			position: relative;
			.time{			
				position:absolute;
				width:10px;
				height:10px;
				left:8.5px;
				top:8px;
				background-color:#d0d0d0;
				border-radius:10px;
			}
			.divTime{
				padding-left:30px;
				line-height:20px;
			}
		}		
	}	
}
.footer{
	.clearfix();
	height:45px;
	position:fixed;
	bottom:0;
	width:100%;
	text-align:center;
	font-size:15px;
	.footerLeft{
		float:left;
		width:40%;
		height:45px;
		line-height:45px;
		border-top:#d0d0d0 solid 1px;		
		background-color:#fff;
		position:relative;		
		cursor:pointer;		
		a{
			color:#ff5e33;
			text-decoration:none;
		}
	}
	.footerLeft:before{
			content:"";
			width:19px;
			height:19px;
			background:url('@{url}detail-iphone.png') 0 0 no-repeat;
		     -webkit-background-size: cover;
		    position:relative;
		    margin-right:8px;
		    top:4px;
		    display:inline-block;

		}
	.footerRight a{
		float:left;
		width:60%;
		height:45px;
		line-height:45px;
		background-color:#ff5e33;
		color:#fff;
		text-decoration:none;		
	}
} 