/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：product -> detail.less (商品详情页面)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
.banner {
    background-color: #fff;
    .pic {
        height: 100px;
        font-size: 12px;
        position: relative;
        img {
            height: 100px;
            width: 100%;
        }
        div {
            bottom: 0;
            color: #fff;
            left: 0;
            padding: 5px;
            position: absolute;
            width: 100%;
            .v-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .5), 0%, 100%);
        }
    }
}

.icon-title {
    background: transparent url(../images/title-icon.png) no-repeat;
    .inline-block();
    height: 15px;
    width: 15px;
}

.icon-title-insitiution {
    background-position: 0 0;
}

.icon-title-basic {
    background-position: 0 -15px;
}

.icon-title-des {
    background-position: 0 -30px;
}

.address {
    padding: 10px;
    position: relative;
    &>h3 {
        font-size: 14px;
        font-weight: 500;
        margin-top: 0;
    }
    &>p {
        margin-bottom: 0;
    }
    &>i {
        bottom: 25px;
        position: absolute;
        right: 15px;
    }
}

.basic-check {
    dl {
        border-bottom: 1px solid #fce0d8;
        height: 82px;
        padding: 10px 10px;
        position:relative;
        dt {
            float: left;
            width: 60px;
            img {
                height: 60px;
                width: 60px;
                .border-radius(5px);
            }
        }
        dd {
            color: @gray-font-color ;
            height: 17px;
            margin-left: 65px;
            margin-right: 65px;
            .text-ellipsis();
            &.caption {
                color: @default-font-color;
                height: auto;
                font-size: 1.5rem;
                font-weight: 500;
            }
            &.price {
                height: 30px;
                font-size: 12px;
                padding: 10px 0;
                .old {
                    font-size: 1.2rem;
                    text-decoration: line-through;
                }
                .current {
                    color: #ef643a;
                    font-size: 14px;
                    padding-left: 10px;
                }
            }
            &.aarow{
             position:absolute;
             right:15px;
             bottom:35px;
             margin-left:0;
             margin-right:0;
            }
        }
    }
}

.adv {
    /*margin-bottom: 20px;*/
    img {
        width: 100%;
    }
}

.label-warning {
    background-color: @lighter-orange-color ;
}

.tabs>.tabs-handle>li>h2 {
    span {
        font-size: 12px;
        font-weight: 600;
        padding-left: 5px;
    }
}
