/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：institution -> index.less (app机构主页)
 3. 作者：雷朗峰
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../mixins.less";
@import "../variables.less";
@url:'../../css/images/';
.body{
	background:#f0f0f0;
} 
.banner{
	/* background: url('@{url}institution_index_banner.png') 0 0 no-repeat;
	background-size:cover; */
	position:relative;
	margin-bottom: 1px;
	img{
		width:100%;
		height:auto;
	}
	.pOut{
		position:absolute;
		top:11%;
		right:3.125%;
		.clearfix();
		p{
			display:block;
			color:#fff;
			min-width:40px;
			height:18px;
			border-radius:8px;
			background:rgba(3, 3, 3, 0.3);
			font-size:12px;
			float:left;
			em{
				display:block;
				height:10px;
				width:11px;
				float:left;
				margin:4px 4px 0 6px;
			}
			span{
				display:block;
				float:right;
				line-height:18px;
				margin-right: 10px;

			}
			&.pLeft{
				margin-right:5px;
				em{
					background: url('@{url}xiangce.png') center center no-repeat;
				}
			}
			&.pRight{
				em{
					background:url('@{url}shipin.png') center center no-repeat;
				}
			}
		}
	}
}

.mechanism{
	.name{
		height:42px;
		line-height:42px;
		padding:0 10px;
		border-bottom:solid 1px #cfcfcf;
		background:#fff;
		h2{
			font-size:16px;
			color:#000;
			font-weight:normal;
			float:left;
			margin-right:15px;
		}
		span{
			font-size:12px;
			float:left;
			display:block;
			line-height:16px;
			padding:0 2px;
			margin-top:12px;
			border-radius:3px;
			&.blue-span{
				border:1px solid #46c0ff;
				color:#46c0ff;
				margin-right:10px;
			}
			&.yellow-span{
				border:1px solid #ff5e33;
				color:#ff5e33;
			}
		}
	}
	.address{
		padding:5px 10px;
		min-height:65px;
		background:#fff;
		margin-bottom: 10px;
		h2{
			font-size: 14px;
			line-height:20px;
			color:#000;
			font-weight:normal;
			margin-bottom: 2%;
		}
		p{
			font-size:12px;
			line-height:16px;
			margin-top: 1%;
			color:#666;
			.clearfix();
			span{
				float:left;	
				display: block;
				
			}
			em{
				display: block;
				float:left;
				font-style: normal;
				text-align:justify;
				&.add{
					width:80%;
				}
				&.time{
					width:75%;
				}
			}
			i{
				display: block;	
				font-style: normal;
				float:right;
				padding-right:12px;
				background: url('@{url}jiantou.png') right 2px no-repeat;
			}
		}
	}

}

.introduce{
	.service{	
		h2{
			padding-left:30px;
			font-size:14px;
			line-height:30px;
			font-weight: normal;
			background: #fff url('@{url}institution_index_service.png') 10px center no-repeat;
		}
		.serviceList{
			background:#fff;
			
			li{	
				.clearfix();
				height:100%;
				border-top: solid 1px #cfcfcf;
				padding: 10px;
				display:none;
				&:nth-child(1){
					display:block;
				}
				&:nth-child(2){
					display:block;
				}
				&:nth-child(3){
					display:block;
				}
				.imgLeft{
					float:left;
					width:35%;
					height:100%;
					margin-right:10px;
					img{
						float:left;
						width:100%;
						height:auto;
					}
				}
				.imgRight{
					float:left;
					width:40%;
					h3{
						font-size: 14px;
						font-weight: normal;
						color:#141414;
						width:100%;
						height:16px;
						margin-top: 4%;
						overflow: hidden; /*自动隐藏文字*/
					    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
					    /* white-space: nowrap; *//*强制不换行*/
					}
					span{
						color:#8c8c8c;
						margin-top:4%;
						margin-bottom:8%;
						display: block;
					}
					p{
						em{
							font-style: normal;
							color:#ff5e33;
							font-size:14px;
							margin-right:10%;
						}
						del{
							color:#8c8c8c;
						}	
					}
					
				}
				a{
					border:none;
					background:#ff5e33;
					width:20%;
					height:30px;
					float:right;
					text-align: center;
					color:#fff;
					text-decoration: none;
					border-radius:5px;
					line-height:30px;
					outline:none;
					margin-top:7%;
					display:block;

				}
			}
		}
		#more{
			font-size:14px;
			line-height:36px;
			background:#fff;
			cursor:pointer;
			text-align: center;
			border-top:solid 1px #cfcfcf;
			display: none;
			#moreIn{
				display:inline-block;
				padding-right: 20px;
				background: #fff url('@{url}gengduo.png') right center no-repeat;
			}
		}
	}
	
	/* 公共样式 */
	.public{
		margin-top:10px;
		background:#fff;
		h2{
			padding-left:30px;
			font-size:14px;
			line-height:30px;
			font-weight: normal;
			background: #fff url('@{url}institution_index_service.png') 10px center no-repeat;
		}
		&.other h2{
			background: #fff url('@{url}zhuanyexiangmu.png') 10px center no-repeat;
		}
		&.brief {
			h2{
				background: #fff url('@{url}jigoujianjie.png') 10px center no-repeat;
			}
			img{
				width:100%;
				height:auto;
			}
		}
		&.advantage h2{
			background: #fff url('@{url}fuwuyoushi.png') 10px center no-repeat;
		}
		&.expert h2{
			background: #fff url('@{url}zishenzhuanjia.png') 10px center no-repeat;
		}
		&.environment h2{
			background: #fff url('@{url}fuwuhuanjing.png') 10px center no-repeat;
		}
		&.equipment h2{
			background: #fff url('@{url}xianjinshebei.png') 10px center no-repeat;
		}

	}
}

.footer{
	position:fixed;
	height:55px;
	width:100%;
	bottom:0;
	background:rgba(3, 3, 3, 0.8);
	.shadow{
		height:47px;
		padding:8px 20px 0;
		.imgBox{
			float:left;
			margin-right:8px;
			width:40px;
			height:40px;
			background: url('@{url}institution_index_footer.png') 0 0 no-repeat;
			background-size:cover;
		}
		p{
			float:left;
			span{
				display:block;
				font-size:16px;
				color:#fff;
			}
			em{
				font-style: normal;
				font-size:12px;
				color:#d8d8d8;
			}
		}
		button{
			float:right;
			line-height:22px;
			width:83px;
			text-align: center;
			font-size:12px;
			color:#fff;
			border:none;
			margin-top:10px;
			background: url('@{url}institution_index_load.png') 0 0 no-repeat;
		}
	}
}
.imgLeft{
	position:relative;
}
