/*
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：template.less (图文编排)
 3. 作者：chentianyi@guanaihui.com
*/
@import "../variables.less";
@import "../mixins.less";

.tp-all{
	width: 100%;
	/* padding-top: 41px; */
	background: #FFF;
	overflow: hidden;
	*{
		box-sizing: border-box;
	}
	hr{
		margin: 15px 0;
		border-top: 1px dotted #e4e4e4;
	}
}
.tp-nav-box{
	overflow-y: hidden;
	overflow-x: auto;
	height: 41px;
	width:100%;
	&.tp-nav-box-in{
		position: fixed;
		top:0;
		z-index: 99999;
	}
	background: #fff;
	.tp-nav{
		width: 111%;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #d7d7d7;
		li{
			display: block;
			float: left;
			padding: 0 10px;
			position: relative;
		}
	}
	.in{
		color:#8bc93c;
		border-bottom: 2px solid #8bc93c;
	}
	a{
		display: inline-block;
		position: relative;
		top: -3px;
		width: 100%;
		height: 100%;
		font-size: 14px;
		color:#464646;
		text-decoration: none;
		border-bottom: 2px solid transparent;
	}
}
.template-one{
	padding: 15px 10px;
	.img-box{
		position: relative;
		width: 100%;
		padding-top: 40%;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	.title{
		margin: 12px 0;
		padding: 0 5px;
		line-height: 1;
		font-size: 14px;
		color: #8bc93c;
		border-left: 3px solid #8bc93c;
	}
	p{
		margin: 0;
		padding: 0;
		line-height: 1.5;
		font-size: 12px;
	}
}
.template-two{
	padding: 15px 10px;
	ul{
		width: 100%;
		-webkit-transform: translateX(2.5%);
		   -moz-transform: translateX(2.5%);
		    -ms-transform: translateX(2.5%);
		     -o-transform: translateX(2.5%);
		        transform: translateX(2.5%);
		.clearfix();
		li{
			display: inline-block;
			float: left;
			width: 45%;
			margin: 0 5% 5% 0;
		}
	}
	.people{
		div{
			position: relative;
			width: 100%;
			padding-top: 100%;
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.icon{
			display: block;
			position: absolute;
			top: 2%;
			right: 2%;
			width: 22.223%;
			padding-top: 22.223%;
			background: url(../../css/images/template-icon.png) 0 0 no-repeat;
			background-size: 100%;
		}
		.name{
			padding: 12px 0;
			font-size: 14px;
			text-align: center;
		}
		.text{
			font-size: 12px;
			height: 50px;
			overflow: hidden;
		}
	}
}
.template-three{
	padding: 15px 10px;
	ul{
		width: 100%;
		.clearfix();
		li{
			display: block;
			width: 100%;
			margin: 2.5% 0;
		}
	}
	.people{
		.clearfix();
		div{
			position: relative;
			display: inline-block;
			width: 20%;
			padding-top: 20%;
			float: left;
			overflow: hidden;
		}
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		.icon{
			display: block;
			position: absolute;
			top: -8%;
    		left: -40%;
			width: 100%;
			padding: 15% 0 5% 0;
			text-align: center;
			background: #8bc93c;
			color: #FFF;
			font-style: normal;
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		}
		p{
			display: inline-block;
			float: left;
			margin-left: 5%;
			width: 75%;
		}
		.name{
			padding: 0 0 5px 0;
			font-size: 14px;
		}
		.text{
			font-size: 12px;
			height: 34px;
			overflow: hidden;
		}
	}
}
.template-four{
	padding: 15px 10px;
	ul{
		width: 100%;
	}
	li{
		width: 100%;
		padding: 15px 10px;
		margin-bottom: 5%;
		border-radius: 5px;
	}
	.title{
		margin-bottom: 10px;
		font-size: 14px;
		color: #464646;
	}
	.text{
		line-height: 1.5;
		color: #666;
	}
	.color1{
		background: #ffeeec;
	}
	.color2{
		background: #f0ffe4;
	}
	.color3{
		background: #e9f5ff;
	}
}