/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
按钮通用参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@btn-border-radius : 4px ;  //所有按钮的圆角尺寸
@btn-disabled-font-size : #aaa ;  //按钮disabled状态字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
大按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@large-btn-font-size : 18px ;  //大按钮字体大小
@large-btn-height : 42px ;  //大按钮高度，不包括边框宽度，比如边框如果是1px，那么大按钮可视高度：44px
@large-btn-hpadding : 20px ;  //大按钮文字距离水平边框距离
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
默认按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-btn-font-size : 14px ;  //默认按钮字体大小
@default-btn-height : 28px ;  //默认按钮高度
@default-btn-hpadding : 12px ;  //默认按钮文字距离水平边框距离
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
小按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@small-btn-font-size : 12px ;  //小按钮字体大小
@small-btn-height : 24px ;  //小按钮高度
@small-btn-hpadding : 12px ;  //小按钮文字距离水平边框距离
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
迷你按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@mini-btn-font-size : 10px ;  //迷你按钮字体大小
@mini-btn-height : 20px ;  //迷你按钮高度，规则同上
@mini-btn-hpadding : 8px ;  //迷你按钮文字距离水平边框距离
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
默认品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-btn-background : #eee ;  //默认按钮背景色
@default-btn-background-light : #fff ;  //默认按钮亮色背景色
@default-btn-background-dark : #e6e6e6 ;  //默认按钮暗色背景色
@default-btn-disabled-background : #eee ;  //默认按钮disabled状态背景色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
主要品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@primary-btn-background : #006dcc ;  //主要品牌按钮背景色
@primary-btn-background-light : #08c ;  //主要按钮亮色背景色
@primary-btn-background-dark : #04c ;  //主要按钮暗色背景色
@primary-btn-font-color : #fff ;  //主要按钮字体颜色
@primary-btn-disabled-background : #5985de ;  //主要按钮disabled状态背景色
@primary-btn-glow-color : rgba(0, 109, 204, 0.4) ;  //主要按钮光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
信息品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@info-btn-background : #49afcd ;  //信息品牌按钮背景色
@info-btn-background-light : #5bc0de ;  //信息按钮亮色背景色
@info-btn-background-dark : #2f96b4 ;  //信息按钮暗色背景色
@info-btn-font-color : #fff ;  //信息按钮字体颜色
@info-btn-glow-color : rgba(73, 175, 205, 0.4) ;  //信息按钮光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
成功品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@success-btn-background : #5bb75b ;  //成功品牌按钮背景色
@success-btn-background-light : #62c462 ;  //成功按钮亮色背景色
@success-btn-background-dark : #51a351 ;  //成功按钮暗色背景色
@success-btn-font-color : #fff ;  //成功按钮字体颜色
@success-btn-glow-color : rgba(91, 183, 91, 0.4) ;  //成功按钮光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
警告品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@warning-btn-background : #faa732 ;  //警告品牌按钮背景色
@warning-btn-background-light : #fbb450 ;  //警告按钮亮色背景色
@warning-btn-background-dark : #f89406 ;  //警告按钮暗色背景色
@warning-btn-font-color : #fff ;  //警告按钮字体颜色
@warning-btn-glow-color : rgba(250, 167, 50, 0.4) ;  //警告按钮光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
危险品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@danger-btn-background : #da4f49 ;  //危险品牌按钮背景色
@danger-btn-background-light : #ee5f5b ;  //危险按钮亮色背景色
@danger-btn-background-dark : #bd362f ;  //危险按钮暗色背景色
@danger-btn-font-color : #fff ;  //危险按钮字体颜色
@danger-btn-glow-color : rgba(218, 79, 73, 0.4) ;  //危险按钮光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
反向品牌按钮参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@inverse-btn-background :  #363636 ;  //反向品牌按钮背景色
@inverse-btn-background-light : #444 ;  //反向按钮亮色背景色
@inverse-btn-background-dark : #222 ;  //反向按钮暗色背景色
@inverse-btn-font-color : #fff ;  //反向按钮字体颜色
@inverse-btn-glow-color : rgba(54, 54, 54, 0.4) ;  //反向按钮光晕颜色