/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
下拉菜单参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@dropdown-background : rgba(255, 255, 255, .95) ;  //下拉菜单容器背景颜色
@dropdown-border-color : rgba(0, 0, 0, 0.15) ;  //下拉菜单容器边框颜色
@dropdown-shadow-color : rgba(0, 0, 0, 0.176) ;  //下拉菜单阴影颜色
@dropdown-divider-color : #e5e5e5 ;  //菜单项分割线
@dropdown-divider-margin : 5px 0 ;  //菜单项分割线边距
@dropdown-menuitem-hover-background : #f5f5f5 ;  //菜单选项鼠标hover的时候背景色
@dropdown-menuitem-padding : 3px 15px ;  //菜单选项padding值