/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单默认参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-control-background : #fff ;  //表单控件背景色
@form-control-border-color : #ccc ;  //表单控件边框色
@form-control-font-size : 14px ;  //表单控件字体大小
@form-control-height : 20px ;  //表单控件行高
@form-control-font-color : #555 ;  //表单控件字体颜色
@form-control-padding : 4px 6px ;  //表单控件padding值
@form-control-border-radius : 3px ;  //表单控件圆角尺寸
@form-control-focus-border-color : rgba(82, 168, 236 , .8) ;  //表单元素获得焦点的时候的边框颜色
@form-control-focus-glow-color : rgba(82, 168, 236, 0.6) ;  //表单元素获得焦点的时候的光晕颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
大控件参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@large-control-height : 34px ;
@large-control-font-size : 18px ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
小控件参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@small-control-height : 16px ;
@small-control-font-size : 12px ; 
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
下拉菜单参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@select-control-height : 30px ;  //下拉框高度，就是实际控件可视高度
@select-large-control-height : 44px ;  //大下拉菜单高度
@select-small-control-height : 26px ;  //大下拉菜单高度
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
控件addon参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-control-addon-background : #ddd ;  //表单控件输入组前后addon的背景色
@form-control-addon-min-width : 28px ;  //表单控件输入组前后addon的宽度
@form-control-addon-height : 28px ;  //表单控件输入组前后addon的高度，实际可视高度还要加上边框宽度
@form-control-addon-font-color : #555 ;  ////表单控件输入组前后addon的字体颜色
@form-control-addon-font-size : 12px ;  ////表单控件输入组前后addon的字体大小