/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-color : #444 ;  //基础字体颜色
@placeholder-font-color : #ccc ;  //表单占位符字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体family全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@basic-font-family : microsoft yahei, simsun ;  //基础字体：优先微软雅黑，如果没有就是宋体
@font-simsun : simsun ;  //宋体字体
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体大小全局参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@root-font-size : 14px ;  //html标签页就是基础字体大小：10px，这样方便定义元素字体大小的rem值时计算
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@link-hover-color : #006dcc ;
@link-active-color : #da4f49 ;
