/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
分页器参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@pagination-item-height : 25px ;  //分页器选项高度
@pagination-item-border-color : #ddd ;  //分页器选项边框颜色
@pagination-item-background : #fff ;  //分页器选项背景颜色
@pagination-item-on-background : #f90 ;  //分页器活动选项背景颜色
@pagination-item-on-font-color : #fff ;  //分页器活动选项字体颜色