/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
标签页参数
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@tabs-bottom-border-color : #ccc ;  //标签页句柄容器底部边框颜色
@tabs-handle-on-color : #f90 ;  //标签页句柄活动状态顶部颜色
@tabs-handle-border-radius : 3px ;  //句柄顶部圆角尺寸