/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：product -> detail.less (商品详情页面)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
.summary {
    padding-top : @gap-dimension ;
    &>dl {
        .clearfix() ;
        &>dt {
            float : left ;
            text-align : center ;
            width : 70px ;
            &>img {
                .border-radius(5px) ;
                border : 1px solid @darker-line-gray-color ;                
            }
        }
        &>dd {
            color : @gray-font-color ;
            font-size : 1.4rem ;
            margin-left : 70px ;
            &>h1 {                
                color : @dark-font-color ;
                font-size : 1.6rem ;
                font-weight : 400 ;
                line-height : 30px ;
                margin : 0 ;
            }
        }
    }
    &>p {
        margin : 10px ;
        font-size : 1.2rem ;
        text-indent : 25px ;
    }
    &>.assistant {
        padding : @gap-dimension ;
        &>.active-price {
            color : @dark-orange-color ;
            font-size : 2.2rem ;
        }
        &>.original-price {
            color : @gray-font-color ;
            text-decoration : line-through ;
        }
    }
}

.check-items {
    &>.tabs-frame {
        padding : 5px 0 ;
        &>dl {
            .clearfix() ;
            margin : 5px 0 ;
            &>dd {
                float : right ;               
                text-align : center ;
                &.price {
                    color : @default-font-color ;
                    font-size : 1.4rem ;
                    .text-ellipsis() ;
                    width : 70px ;
                }
                &.times {
                    color : @gray-font-color ;
                    font-size : 1.2rem ;
                    .text-ellipsis() ;
                    width : 50px ;
                }
                &.caption {
                    color : @default-font-color ;
                    font-size : 1.4rem ;
                    .text-ellipsis() ;
                    width : 50px ;
                }
            }
            &>dt {
                color : @dark-font-color ;
                font-size : 1.4rem ;
                margin-right : 120px ;
                .text-ellipsis() ;
                text-indent : @gap-dimension ;
            }
        }
    }
}

.notice {
    .tabs-frame {
        padding : @gap-dimension ;
        &>li {            
            font-size : 1.2rem ;
            line-height : 25px ;
            list-style : disc inside none ;
        }
    }
}