 /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：order->details.less (商户管理->商品列表)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
 
 @import "../mixins.less";
 .content-wrapper {
     .tabs-frame {
         .section-title {
             margin-bottom: 20px;
         }
         label {
             font-weight: 500;
         }
         &>.row {
             font-size:12px;
             padding-left: 20px;
             margin-bottom: 15px;
         }

         hr{
            margin-bottom: 20px;
         }
     }
     .op {
         margin-bottom: 20px;
         text-align: center;
         &>button {
             width: 80px;
             margin-right: 20px;
         }

     }
     #ddlOrderStatus {
         margin-top: -5px;
     }
 }
