/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：order->details.less (订单管理->订单详情)
 3. 作者：yuxiaochen@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "./data-details.less";


.tabs-frame {
    &.order-log {
        &>table {
            font-size: 12px;
            table-layout: fixed;
            th,
            td {
                text-align: center;
                overflow: hidden;
            }
            td {
                white-space: initial;
                text-overflow: clip;
                vertical-align: middle;
            }
        }
    }
}
