/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：download -> index.less (app下载页面)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
body {
    background : #fff ;
    margin : 50px ;
    text-align : center ;
}

.btn {
    margin : 20px 0 ;
}

.anzhuo {
    border : 1px solid @green-color ;
    &>i {
        color : @green-color ;
        font-size : 2.0rem ;
    }    
}
