/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：float.less(混合 -> 浮动类)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.clearfix() {
  &:after {
    clear : both ;
    content : " " ;
    display : block ;
    font-size : 0 ;
    height : 0 ;    
    visibility : hidden ;
  }  
  *zoom: 1;  // fix for IE6/7
}

.fit-height() {
    overflow : auto ;
    zoom : 1 ;
}