/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：background.less(混合 -> 字体类)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.font (@color, @fontStyle, @fontVariant, @fontWeight, @fontSize, @lineHeight, @fontFamily) {    
    color : @color ;
    font-style : @fontStyle ;  // normal | italic | oblique | inherit
    font-variant : @fontVariant ;  // normal | small-caps | inherit
    font-weight : @fontWeight ;
    font-size : @fontSize / 10 rem ;
    *font-size : @fontSize px ;
    line-height : @lineHeight ;
    font-family : @fontFamily ;    
}

.font-size(@size) {
    font-size : @size/10 rem ;
    *font-size : @size px ;
}