/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：aside.less (侧边栏)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.aside {
    background : @aside-background-color ;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;
    left : 0 ;
    min-height : 100% ;
    padding-top : 50px ;
    position : fixed ;
    top : 0 ;
    width : @aside-width ;
    z-index : 100 ;
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    账号及在线状态区域
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .account {
        .clearfix() ;
        margin : @gap-dimension ;        
        &>dt {
            float : left ;            
            width : 50px ;
            &>img {
                height : 45px ;
                width : 45px ;
            }
        }
        &>dd {
            color : #ccc ;
            font-size : 1.2rem ;
            line-height : 22px ;
            margin-left : 50px ;            
            .role {
                color : #fff ;
                font-size : 1.4rem ;
                font-weight : 600 ;                
            }
            .online-status {
                background : #090 ;
                .border-radius(100px) ;
                .inline-block() ;
                height : 10px ;
                margin-right : 5px ;   
                width : 10px ;
            }
            &.role-switcher {
                cursor : pointer ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    所有菜单项风格
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    a {
        .clearfix() ;
        display : block ;        
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    父级菜单容器
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .parent {
        background : #22282e ;
        color : #fff ;
        font-size : 1.4rem ;
        line-height : 40px ;
        .addon  {
            i {
                font-size : 2.4rem ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    子菜单容器
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .child {
        display : none ;
        a {
            border-left : 2px solid transparent ;
            color : #ddd ;
            font-size : 1.2rem ;
            line-height : 36px ;
            &.on, &:hover {
                background : #37424f ;
                border-left-color : @blue-color ;
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    向上箭头
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .triangle-up {
        .triangle-up(4px , #fff) ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    向下箭头
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .triangle-down {
        .triangle-down(4px, #fff) ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    每个菜单项前面的图标容器
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .addon {
        float : left ;
        text-align : center ;
        width : 50px ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    父级菜单项后面的上下箭头，用来切换子菜单显示隐藏
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .handle {
        float : right ;
        text-align : center ;
        width : 50px ;
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    菜单名称容器
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .description {
        margin : 0 50px ;
    }
}