/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：footer.less (页脚部分)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.footer {
    background : @footer-background-color ;
    border-top : 1px solid @line-gray-color ;   
    bottom : 0 ;
    font-size : 1.2rem ;
    line-height : @footer-height ;  
    padding-right : @gap-dimension ;
    position : fixed ;
    right : 0 ;
    text-align : right ;
    width : 100% ;
}