/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：components->guide.less (新增商户向导)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.guide {    
    .v-gradient(#FFFFFF, #EEEEEE,  0%, 100%) ;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;  
    height : 50px ;
    left : 0 ;
    position : absolute ;    
    top : 0 ;
    width : 100% ;
    &>ul {
        .clearfix() ;
        &>li {
            float : left ;
            text-align : center ;
            width : 20% ;
            &>a {                
                display : block ;
                font-size : 1.6rem ;
                line-height : 50px ;
                text-shadow : 1px 1px 0px #fff ; 
                i {
                    font-size : 2.2rem ;
                    line-height : 40px ;
                }
            }
            &:nth-child(1) {
                background : rgba(176, 208, 255, .6) ;
            }
            &:nth-child(2) {
                background : rgba(176, 208, 255, .45) ;
            }
            &:nth-child(3) {
                background : rgba(176, 208, 255, .3) ;
            }
            &:nth-child(4) {
                background : rgba(176, 208, 255, .15) ;
            }
            &:nth-child(5) {
                background : rgba(176, 208, 255, 0) ;
            }
            &.on {
                a {
                    //border-bottom : 3px solid @blue-color ;
                    box-shadow: 0 4px 35px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;  
                    color : @blue-color ;
                    font-size : 2.2rem ;
                }
            }
        }
    }
}