/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：header.less (顶部蓝色条)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.header {
    background : @header-background-color ;
    box-shadow : 0 3px 6px @shadow-color ; 
    .clearfix() ;
    left : 0 ;
    position : fixed ;
    top : 0 ;
    width : 100% ;
    z-index : 101 ;
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    系统名称
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    &>dt {
        background : @darker-blue-color ;
        box-shadow : 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15) ;
        color : #fff ;
        float : left ;
        font-size : 1.8rem ;
        line-height : @header-height ;
        padding-left : 7px ;
        width : @aside-width ;
        &>.img-circle {
            height : 36px ;
            width : 36px ;
        }
    }
    &>dd {
        float : right ;
        line-height : @header-height ; 
        &>a {
            color : #fff ;
            display : block ;
            font-size : 1.2rem ;            
            padding : 0 @gap-dimension ;
            &:hover {
                background : @darker-blue-color ;
            }
            &>i {
                font-size : 1.8rem ;
            }
            &>.img-circle {
                height : 36px ;
                width : 36px ;
            }
        }
        /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
        侧边栏开关
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        &.switcher {
            float : left ;
            &>a {
                padding : 0 @gap-dimension * 2 ;
            }
            
        }
    }
    
}