/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：icon.less (自定义图标)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.icon-18 {
   background : transparent url(images/icon-18.png) no-repeat ;
   cursor : pointer ;
    .inline-block() ;
    height : 18px ;
    transition : .1s ;    
    width : 18px ;
}

.icon-18-checked {
    background-position : 0 0 ;
}

.icon-18-unchecked {
    background-position : 0 -18px ;
}

.icon-18-radio-checked {
    background-position : 0 -36px ;
}

.icon-18-radio-unchecked {
    background-position : 0 -54px ;
}

.icon-text {
    .border-radius(3px) ;
    color : #fff ;
    font-size : 1.2rem ;
    height : 18px ;
    .inline-block() ;
    line-height : 18px ;
    text-align : center ;
    text-shadow : 1px 1px 0px rgba(0, 0, 0, .2) ;
    width : 18px ;
}

.icon-text-parking {
    background : #09c ;
}

.icon-text-hui {
    background : #090 ;
}

.icon-text-li {
    background : #c00 ;
}