/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：path-navigation (路径导航)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.path-navigation {
    background : @path-navigation-background-color ;
    border-bottom : 1px solid @line-gray-color ;
    line-height : @path-navigation-line-height ;
    padding-left : @gap-dimension ;
     .text-ellipsis() ;
    a {
        font-size : @path-navigation-font-size ;
        .inline-block() ;
    }
    span {
        margin : 0 5px ;
    }
}