/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：components->quick-panel.less (快速编辑面板)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.quick-panel {    
    border : 1px dotted @line-gray-color ;
    //.border-radius(3px) ;
    box-shadow : 0 3px 6px @shadow-color ; 
    display : none ;
    margin : @gap-dimension *2 ;
    .content {
        padding : @gap-dimension * 1.5 ;
        &>dl {
            .inline-block() ;
            margin : @gap-dimension @gap-dimension 0 0  ;
            &.gift {
                .optional {
                    //display : none ;
                }
            }
            &>dt {
                font-size : 1.2rem ;
                .inline-block() ;
            }
            &>dd {
                font-size : 1.2rem ;
                .inline-block() ;
            }
        }
    }
    .tools {
        background : @lighter-block-gray-color ;
        padding : 8px ;
        text-align : right ;
    }
}


