/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：section-title (页面内容分隔标题)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.section-title {
    border-bottom: 1px dotted #ddd;
    margin-top: 10px;
    margin-bottom: -1px;
    h2 {
        border-bottom: 2px solid #09c;
        color: #09c;
        .inline-block();
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 5px 15px;
        font-size: 1.5rem;
    }
}
