/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：admin.guanaihui.com前端MVC框架
 2. 文件名称：select-users.less (侧边栏)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#modal-select-users {
    .tabs-frame {
        display : none ;
    }
    .modal-body {
        .content {
            .clearfix() ;
            /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            所有头像图按照规定大小显示
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
            .img-circle {
                height : 40px ;
                margin-right : @gap-dimension ;
                width : 40px ;
            }
            /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            存放人员条目容器样式
            -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
            .result-scope, .filter-panel>.structure-frame>.organize-tree {
                height : 360px ;
                overflow-y : scroll ; 
                &>a {
                    display : block ;
                    font-size : 1.2rem ;
                    line-height : 40px ;
                    .clearfix() ;
                    padding : 2px @gap-dimension ;
                    &:hover {
                        background : @lighter-block-gray-color ;
                    }
                    &>.position {
                        float : right ;
                    }
                    &>.remove {
                        display : none ;
                    }
                }
            }
            .filter-panel {
                float : left ;                             
                width : 67% ;
                .indexes {
                    margin-bottom : @gap-dimension ;
                    &>a {
                        font : normal normal 400 1.4rem/25px @DBC-case-font-family ;
                        .inline-block() ;
                        padding : 0 3px ;
                        &.on {
                            background : @lighter-block-gray-color ;
                            .border-radius(3px) ;
                            border : 1px dotted @lighter-line-gray-color ;
                            font-weight : 600 ;
                            padding : 0 8px ;
                        }
                    }
                    
                }
                .all-frame {
                    .result-scope {
                        height : 323px ;
                    }
                }
                .structure-frame {
                    .clearfix() ;
                    &>div {
                        float : left ;
                        width : 50% ;
                    }                   
                }
            }
            .result-panel {
                float : right ;
                position : relative ;
                width : 33% ;
                .empty {
                    font-size : 1.2rem ;
                    line-height : @tabs-handle-height ;                    
                    position : absolute ;
                    right : 0 ;
                    top : 0 ;
                }
                .result-scope {
                    &>a {
                        .remove {
                            float : right ;
                            margin-left : @gap-dimension ;
                            i {
                                font-size : 1.4rem ;                                
                            }
                        }
                    }
                }
            }
        }
    }
}