
.uploadify {
    position: relative;
    margin-bottom: 1em;
}
.uploadify-button {    
    .border-radius(5px) ;     
    border: 2px solid #3e8f3e ;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075) ;    
    color: #FFF ;
    font : normal normal normal 12px/34px microsoft yahei ;
    text-align : center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    .v-gradient(#5cb85c, #419641, 0%, 100%) ;
    width: 100%;
}
.uploadify:hover .uploadify-button {
    .v-gradient(#419641, #5cb85c, 0%, 100%) ;
}
.uploadify-button.disabled {
    background-color: #D0D0D0;
    color: #808080;
}
.uploadify-queue {    
    margin-bottom: 1em;    
    width : 500px ;
}
.uploadify-queue-item {
    //background-color: #F5F5F5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 1.2rem ;
    margin-top: 5px;
    max-width: 350px;
    padding: 10px;
}
.uploadify-error {
    background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
    background: url('../css/images/uploadify-cancel.png') 0 0 no-repeat;
    float: right;
    height:	16px;
    text-indent: -9999px;
    width: 16px;
}
.uploadify-queue-item.completed {
    background-color: #E5E5E5;
}
.uploadify-progress {
    background-color: #E5E5E5;
    margin-top: 10px;
    width: 100%;
}
.uploadify-progress-bar {
    background-color: #0099FF;
    height: 3px;
    width: 1px;
}