/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../mixins.less";
@import "../variables.less";
@import "../components/datepicker3.less"; //日历选择控件
@import "./detail-product-fixed.less"; //页面滚动顶部fixed
@import "./detail-description.less"; //产品描述
@import "./detail-suit-store.less"; //试用门店
@import "./detail-service-detail.less"; //服务详情
@import "./detail-store-package.less"; //到店礼包
@import "./detail-reserve-tips.less"; //预约须知
@import "./detail-layout-right.less"; //右侧内容
@import "../components/module-reserve.less"; //预约弹出框内容
@import "../components/module-reserveSuccess.less"; //预约成功页样式
@import "../account/login.less"; //登录弹出框样式
@import "../account/register.less"; //注册弹出框样式  
body {
    background-color: #fafafa;  
}

.container {
    .clearfix();
    .layout-left {
        margin-right: 230px;
    }
    .layout-right {
        float: right;
        width: 215px;
        text-align: center;
    }
}


/*********套餐特色***************/

.pack-special {
    background-color: #fff;
    color: #666;
    font-size: 14px;
    line-height: 28px;
    padding: 15px;
}


/**************登录或者注册样式**********************/

.box.tabs {
    width: 500px;
    margin: 30px auto 0;
}

.modal {
    z-index: 12000;
}

#module-account {
    .modal-content {
        height: 465px;
    }
    margin-top:30px;
}

#adBack{
    font-weight:bold;
    font-size:12px;
    position:relative;
    color:#393836;
    overflow:hidden;
    text-align:center;
    i{
        display:inline-block;
        line-height:16px;
        vertical-align:-2px;
        font-size:18px;
        margin-left:-25px;
        margin-right:25px;
        cursor: pointer;
        font-style:normal;
        font-weight:bold;
    }
}

.login-form,
.register-form {
    border-bottom: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    .container {
        width: 500px;
        border: none;
        margin: 0;
        .content {
            width: 500px;
        }
    }
}
.tabs .tabs-handle>li {
    background-color: #f4f4f4;
    &.on {
        background-color: #fff;
    }
}


/********bootstrap 样式*************/

.btn-warning {
    color: #fff;
    background-color: @orange-color;
    border-color: @orange-color;
}

.btn-lg {
    padding: 10px 35px;
}

.checkbox label,
.radio label {
    line-height: 20px;
}


/***********分享控件样式调整*****************/

#bdshare_weixin_qrcode_dialog {
    height: 300px !important;
    width: 250px !important;
}
.bd_weixin_popup .bd_weixin_popup_foot {
    line-height: 16px !important;
}
.cla5{
    text-align:center;
    color:#ff8400;
}
#module-reserve{
    padding:30px 20px; 
}
