/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-右侧)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.download-app {
    background-color: #fff;
    font-size:12px;
    padding: 15px 0;
    margin-bottom: 30px;
    p.title {
        color: @green-color;
        font-size: 1.5rem;
    }
    img {
        width: 135px;
        height: 135px;
    }
}

.wechat {
    background-color: #fff;
    font-size:12px;
    padding: 25px 15px;
    .clearfix();
    dt {
        float: left;
    }
    dd {
        margin-left: 50px;
        &.caption {
            color: @dark-font-color;
            font-size: 1.4rem;
            margin-top: 10px;
        }
    }
    img {
        width: 64px;
        height: 64px;
    }
}
