/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-预约须知)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.reserve-tips {
    background-color: #fff;
    padding: 15px;
    p{
        font-size:12px;
    }
    dl {
        font-size: 1.4rem;
        padding: 5px 0;
        .clearfix();
        dt {
            float: left;
            width: 85px;
            text-align: right;
        }
        dd {
            margin-left: 115px;
        }
    }
}
