/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-试用门店)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.suit-store {
    background-color: #fff;
    padding: 15px;
    dl {
        border-bottom: 1px dotted @lighter-line-gray-color;
        dt {
            color: @dark-font-color;
            font-size: 1.6rem;
            padding: 5px 0;
        }
        dd {
            font-size: 1.4rem;
            padding: 5px 0;
        }
        &:last-child {
            border-bottom: none;
        }
        &.more-item {
            display: none;
        }
    }
    p {
        color: @darker-green-color;
        cursor: pointer;
        font-size: 1.4rem;
        padding: 10px 0;
        text-align: center;
    }
}
