/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-页面滚动fixed)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.product-fixed {
    background-color: #ffffff;
    border-bottom: 2px solid @lighter-line-gray-color;
    display: none;
    height: 110px;
    width: 100%;
    position: fixed;
    top: 0;
    &>div {
        width: 1200px;
        padding: 10px 0;
        margin: 0 auto;
        .clearfix();
        dl {
            float: left;
            font-size:12px;
            padding-left: 15px;
            .clearfix();
            dt {
                float: left;
                width: 140px;
				img{
					width:100%;
					height:90px;
				}
            }
            dd {
                margin-left: 155px;
                &.caption {
                    color: @dark-font-color;
                    font-size: 1.5rem;
                    padding-bottom: 5px;
                    padding-top: 10px;
                }
            }
        }
        .tool,
        .price {
            float: right;
            height: 90px;
            padding: 10px 30px;
        }
        .price {
            border-left: 1px dotted @lighter-line-gray-color ;
            border-right: 1px dotted @lighter-line-gray-color ;
            .current-price {
                color: @orange-color;
                em {
                    font-size: 3.5rem;
                    font-style: normal;
                }
            }
            .original-price {
                font-size: 1.2rem;
            }
        }
    }
}
