/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：product/detail.less (产品详情页面-服务详情)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.service-detail {
    background-color: #fff;
    padding: 15px;
    font-size:12px;
    .table {
        border: 1px dotted @lighter-line-gray-color;
        &>thead {
            background-color: @lighter-block-gray-color ;
            &>tr {
                &>th {
                    border-bottom: 1px dotted @lighter-line-gray-color;
                }
            }
        }
        &>tbody {
            &>tr {
                &>td {
                    border-top: 1px dotted @lighter-line-gray-color;
                }
            }
        }
        &>tfoot {
            background-color: @lighter-block-gray-color ;
            &>tr {
                &>td {
                    border-top: 1px dotted @lighter-line-gray-color;
                }
                .text-warning {
                    color: @orange-color;
                }
            }
        }
    }
}
