/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：institution/console.less (机构列表页 - 控制台)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.console {
    background : @lighter-block-gray-color ;
    .clearfix() ;
    padding : @gap-dimension 15px ;
    .sorter {
        float : left ; 
        .on {
            background : @green-color ;
            color : #fff ;
        }
    }
    .has {
        float : left ;
        a {
            span {
                font-size : 12px ;
                line-height : 30px ;
            }
        }
    }
    .display-mode-handle {
        float : right ;
        font-size : 12px ;
        margin-top : 2px ;
        a {
            i {
                font-size : 20px ;
            }
            &.on {
                i {
                    color : @green-color ;
                }
            }
        }
    }
}