/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：institution/data-panel.less (机构列表页 - 数据面板)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.data-panel {
    .clearfix();
    padding: 15px 0;
    &>dl {
        margin-bottom: @gap-dimension ;
        &>dt {
            text-align: center;
            img {
                border: 0;
            }
        }
        &>dd {
            .fit-height();
            font-size: 12px;
        }
        .headline {
            line-height: 35px;
            h4 {
                float: left;
                margin: 0;
                a {
                    color: @dark-font-color ;
                    font-size: 16px;
                    line-height: 35px;
                }
            }
        }
        .evaluation {
            .star-group {
                float: left;
                .points {
                    font-size: 14px;
                }
            }
            .tools {
                float: right;
                .item {
                    margin-left: 20px;
                }
            }
        }
        .products {
            .item {
                .border-radius(3px);
                border: 1px solid @orange-color ;
                color: @orange-color ;
                .inline-block();
                padding: 1px;
                .price {
                    font-size: 20px;
                    margin: 0 5px;
                }
            }
            .more {
                float: right;
            }
        }
        .booking-dates {
            &>ul {
                .inline-block();
                border: 1px solid @lighter-line-gray-color ;
                .border-radius(3px);
                margin-right: 5px;
                &>li {
                    padding: 3px;
                    text-align: center;
                    &.days {
                        background: @lighter-block-gray-color ;
                        color: @green-color ;
                        line-height: 20px;
                        .dbc-case {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                    &.month {
                        line-height: 20px;
                    }
                }
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    列表视图下的样式定义
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    &.list {
        dl {
            .clearfix();
            dt {
                float: left;
                width: 350px;
                img {
                    height: 220px;
                    width: 330px;
                }
            }
            dd {
                margin-left: 370px;
            }
            .headline {
                h4,
                .icon-group {
                    .inline-block();
                }
            }
            .summary {
                .memo {
                    color: @dark-font-color ;
                    font-size: 14px;
                    //max-height : 40px ; 
                    // _height : ~"expression( this.offsetHeight < 40 ? 'auto' : '40px') ;" ;  //IE6兼容处理，注意表达式里面的条件不要用<要用>，否则IE6卡死，不知道原因
                    height: 75px;
                    line-height: 25px;
                    overflow: hidden;
                    .text-ellipsis();
                }
                hr {
                    margin: 0 0 0 5px;
                }
                .optional p {
                    margin-bottom: 5px;
                }
            }
        }
    }
    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    大图视图下的样式定义
    -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    &.waterfall {
        dl {
            float: left;
            width: 25%;
            dt {
                img {
                    height: 180px;
                    width: 270px;
                }
            }
            dd {
                padding: 0 12px;
                .text-ellipsis();
            }
            .headline {
                .icon-group {
                    float: right;
                }
            }
            .summary {
                .memo {
                    color: @default-font-color ;
                    font-size: 12px;
                    height: 15px;
                    overflow: hidden;
                    .text-ellipsis();
                }
            }
        }
        .optional {
            display: none;
        }
    }
}
