/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：institution/filter-panel.less (机构列表页 - 过滤面板)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.filter-panel {
    
}

.filter-conds {
    padding-left : 80px ;
    a {
        .border-radius(3px) ;
        border : 1px solid @lighter-line-gray-color ;
        .inline-block() ;           
        * {
            font-size : 12px ;
            .inline-block() ;
            line-height : 25px ;
            padding : 0 5px ;
        }           
        &:hover {
            border-color : @green-color ;               
        }

    }
    .remove {
        i {
            background : @lighter-block-gray-color ;
            padding : 0 8px ;
        }
        &:hover {                
            i {
                background : @green-color ;
                color : #fff ;
            }
        }
    }
}