/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：institution/list.less (机构列表页)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less" ;
@import "../mixins.less" ;
@import "./filter-panel.less" ;
@import "./console.less" ;
@import "./data-panel.less" ;
@import "./other-institutions.less" ;
.page { 
    padding : 50px 0 ;   
}
.data-panel.container.list>dl>dd>a>.sitit{
	display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 150px;
}