/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. institution -> stroe-stroduction.less ( 通用机构介绍)
 3. 作者：heguocheng@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../variables.less";
@import "../mixins.less";
.stroe-introduction{
	background-color: #fbfbfb;
	.hospital-download{
		background-color: #fff;
		h2{
			margin:0;
			color:@dark-font-color;
			line-height:55px;
			font-size:18px;
		}
		.down{
			height:115px;
			.artical{
				float:left;
				img{
					background:url(../images/bg-logo.png) no-repeat center ;
					border:none;
					vertical-align:middle;
					margin-right:20px;

				}
				span{
					display:inline-block;
					vertical-align:middle;
					line-height:22px;
					em{
						font-style: normal;
						display:block;
						font-size:14px;
					}
				}
			}
			.ewm{
				width:535px;
				float:right;
				line-height:115px;
				.app{
					float:left;
					img{
						background:url(../images/bg-logo.png) no-repeat center ;
						border:none;
						vertical-align:middle;
						margin-right:15px;
					}
					span{
						display:inline-block;
						vertical-align:middle;
						line-height:22px;
						text-align:left;
						em{
							font-style: normal;
							display:block;
							font-size:16px;
							&.im{
								color:@link-hover-color;
							}
						}
					}
				}
				.weixin{
					float:right;
					img{
						background:url(../images/bg-logo.png) no-repeat center ;
						border:none;
						vertical-align:middle;
						margin-right:15px;
					}
					span{
						display:inline-block;
						vertical-align:middle;
						line-height:22px;
						text-align:left;
						em{
							font-style: normal;
							display:block;
							font-size:16px;
							&.im{
								color:@link-hover-color;
							}
						}
					}
				}
			}
		}
	}
	

	.special-service {
	    background-color: #fafafa;
	    border-top: 1px solid transparent;
	    margin-top:20px;
	    .contain {
	        background-color: #fff;
	        padding: 0 15px 15px;
	    }
	    .con {
	        background-color: #fff;
	        //选择门店
	        .select-area {
	            padding: 15px;
	            .clearfix();
	            dt {
	                color: @green-color;
	                float: left;
	            }
	            dd {
	                margin-left: 50px;
	            }
	        }
	        .store-service {
	        	min-height:135px;
	            padding: 0 15px;
	            position: relative;
	            .clearfix();
	            .store-list,
	            .service-list {
	                float: left;
	            }
	            .store-list {
	                min-height: 70px;
	                width: 588px;
	                top: 0px;
	                border-top: 1px solid #eee;
	                left: 15px;
	                z-index: 1000;
	                .store-item {
	                    padding-right: 20px;
	                    border-bottom: 1px solid #eee;
                        border-left: 2px solid transparent;
                        border-right: none;
	                    dl {
	                        padding: 10px 10px 1px 10px;
	                        .clearfix();
	                        dt {
	                            font-weight: 500;
	                            float: left;
	                            h3 {
	                                color: @green-color;
	                                font-size: 13px;
	                                margin-top: 0;
	                                margin-bottom: 10px;
	                            }
	                            p {
	                                width: 380px;
	                                margin-bottom:3px;
	                                line-height:22px;
	                                i{
	                                	font-size:16px;
	                                	color:@green-color;
	                                	cursor: pointer;
	                                	margin-left:10px;
	                                	vertical-align:0px;
	                                }
	                            }
	                        }
	                        dd {
	                            margin-left: 400px;
	                        }
	                    }
	                    &.active {
	                        background-color: @lighter-block-gray-color;
	                        border-left: 2px solid @green-color;
	                        border-right: none;
	                        dl {
	                            border-bottom: none;
	                        }
	                    }
	                }
	            }
	            .service-list {
	                background-color: @lighter-block-gray-color;
	                min-height: 135px;
	                position: absolute;
	                border-top: 1px solid #eee;
	                top: 0px;
	                right: 15px;
	                width: 583px;
	                text-align: center;
	                padding:25px 55px;
	                .service-item {
	                    width:465px;
	                    height:85px;
	                }
	                /* 检查项 */
	                .controller {
	                    cursor: pointer;
	                    height: 75px;
	                    line-height: 75px;
	                    position: absolute;
	                    width: 28px;
	                    z-index: 100;
	                    &.prev {
	                        left: 15px;
	                        top: 145px;
	                    }
	                    &.next {
	                        right: 15px;
	                        top: 145px;
	                    }
	                    .iconfont {
	                        font-family: "宋体";
	                        font-size: 3rem;
	                        line-height: 3rem;
	                    }
	                }
	            }
	        }
	        .map {
	            padding: 15px;
	            #baiduMapContainer {
	                height: 370px;
	                margin-top: 30px;
	            }
	        }
	        .page {
	            bottom: 0;
	            margin: 15px 0px 5px 0px;
	            right: 0;
	            text-align: right;
	            .outline{
	            	margin:0;
	            }
	        }
	    }
	}

	.other-hotStore{
		margin-bottom:50px;
		h2{
			font-size:16px;
			color:@link-hover-color;
			border-bottom:2px solid @link-hover-color;
			line-height:55px;
		}
		ul{
			border:1px solid @darker-line-gray-color ;
			li{
				width:296px;
				height:336px;
				padding:15px;
				float:left;
				margin-right:4px;
				border:1px solid transparent;
				&.current{
					border:1px solid @link-hover-color;
				}
				&.last{
					float:right;
					margin:0;
				}
				h4{
					font-size:16px;
					color:@dark-font-color;
					margin-top:20px;
					b{
						display:inline-block;
						width:20px;
						height:20px;
						text-align:center;
						line-height:20px;
						font-size:12px;
						color:#fff;
						font-style: normal;
						float:right;
						&.l{
							background-color: #ff5f88;
						}
						&.h{
							background-color: #8bc93c;
							margin-left:3px;
						}
					}
				}
				.app-icon-vip{
					font-size:16px;
					line-height:16px;
					margin-left:10px;
				}
				p{
					font-size:12px;
					span{
						font-size:14px;
						display:inline-block;
						vertical-align:middle;
						&.yes{
							color:@orange-color;
						}
						&.no{
							color:@default-font-color;
						}
					}
					em{
						font-style:normal;
						display:inline-block;
						vertical-align:-3px;
						color:@orange-color;
						margin-left:12px;

					}
				}
			   .desc{
					overflow: hidden;
				 	white-space: nowrap;
				 	text-overflow: ellipsis;
				 	display:block;
			   }
			}
		}
	}
}

#myModal{
    .modal-dialog{
        width:1165px;
        height:375px;
        .modal-content{
            position:relative;
            .modal-header{
                padding:0;
                position:absolute;
                right:0;
                top:0;
                z-index:999;
                width:45px;
                height:45px;
                background-color: #fff;
                text-align:center;
                line-height:45px;
                button{
                    margin-top: 0px;
                    display: block;
                    height: 45px;
                    width: 45px;
                    text-align: center;
                    line-height: 45px;
                    font-size:20px;
                    span{
                    font-size:40px;
                    }
                }
            }
            .modal-body{
                padding:0px;
            }
        }
    }
}

.BMap_bubble_content {
    padding-bottom: 10px;
    dl {
        padding-top: 5px;
        padding-bottom: 5px;
        .clearfix();
        dt {
            float: left;
            margin-right: 10px;
        }
        dd {
            overflow: hidden;
        }
    }
}