/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：预约 -> index.less (预约页面)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    padding-bottom: 60px;
}


/***********门店列表的样式***************/

dl {
    background-color: #fff;
    padding: 0 10px;
    &>dt {
        border-bottom: 1px solid #eee;
        color: @dark-font-color;
        font-weight: 500;
        font-size: 1.5rem;
        padding: 8px 0;
    }
    &>dd {
        color: @gray-font-color;
        font-size: 1.3rem;
        padding: 8px 0;
        .text-ellipsis();
    }
    &.active {
        border: 1px solid @green-color;
        border-left-width: 3px;
    }
}


/**********底部fixed********************/

.fixed-toolbar {
    background-color: #fff;
    border-top: 1px solid #eee;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
    .clearfix();
    &>div {
        color: #fff;
        .btn {
            .border-radius(0px);
            padding: 12px;
        }
    }
}
