/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：预约 -> index.less (预约页面)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    padding-bottom: 60px;
}


/**************产品的详情************************/

.summary {
    padding: @gap-dimension 0;
    &>dl {
        .clearfix();
        &>dt {
            float: left;
            text-align: center;
            width: 80px;
            &>img {
                .border-radius(5px);
                border: 1px solid @danger-color;
            }
        }
        &>dd {
            color: @gray-font-color ;
            font-size: 1.4rem;
            margin-left: 80px;
            &>h1 {
                color: @dark-font-color ;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 26px;
                margin: 0;
            }
            &.des {
                color: #464646;
                .text-ellipsis();
            }
        }
    }
}


/*****************tabs样式重写*****************************/

.tabs>.tabs-handle>li.on {
    border-bottom-color: @green-color;
    color: @green-color;
}

.tabs-handle {
    position: relative;
    &>.date-tool {
        color: @gray-font-color;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 25px;
        position: absolute;
        top: 5px;
        right: 10px;
        &>ul {
            .clearfix();
            &>li {
                float: left;
                &.active {
                    color: @green-color;
                }
            }
        }
    }
}


/**********选择日期的table样式*************/

table {
    th,
    td {
        color: @gray-font-color ;
        font-size: 1.4rem;
        text-align: center;
        span {
            .border-radius(3px);
            .inline-block();
            height: 30px;
            line-height: 30px;
            width: 30px;
        }
        .active {
            background: @danger-color;
            color: #fff;
        }
    }
    &.table {
        &>tbody+tbody {
            border-top: none
        }
        &>tbody {
            &>tr {
                &>td {
                    border-bottom: 1px solid #ddd;
                    border-top: none;
                }
            }
        }
        &>thead {
            &>tr {
                &>th {
                    border-bottom: none;
                    color: @gray-font-color ;
                    font-weight: 400;
                    padding: 5px 0;
                }
            }
        }
    }
    .month {
        color: #444;
        font-size: 1.5rem;
        text-align: left;
    }
    .able {
        color: @dark-font-color;
    }
}


/***********选择门店**************/

.select-store {
    background-color: #fff;
    font-size: 1.4rem;
    height: 35px;
    padding: 0 10px;
    ul {
        position: relative;
        li {
            height: 35px;
            line-height: 35px;
            &.title {
                color: @green-color;
                position: absolute;
                top: 0;
                left: 0;
            }
            &.name {
                margin-left: 60px;
                margin-right: 75px;
                .text-ellipsis();
            }
            &.tip {
                color: @gray-font-color;
                position: absolute;
                top: -3px;
                right: 0;
            }
        }
    }
}


/********数量***********/

.number {
    dl {
        font-size: 1.4rem;
        padding: 10px;
        .clearfix();
        dt {
            font-weight: 400;
            margin-right: 120px;
        }
        dd {
            float: right;
            .input-group {
                width: 85px;
                .input-group-addon {
                    background-color: #fff;
                    padding: 6px;
                }
                input {
                    text-align: center;
                }
            }
        }
    }
}


/**********底部fixed********************/

.fixed-toolbar {
    background-color: #fff;
    border-top: 1px solid #eee;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
    .clearfix();
    &>div {
        float: left;
        &:first-child {
            width: 40%;
            a {
                color: @danger-color;
            }
        }
        &:last-child {
            color: #fff;
            width: 60%;
        }
        .btn {
            .border-radius(0px);
            padding: 12px;
        }
    }
}
