/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：预约 -> index.less (预约页面)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-color: #f0f0f0;
}

.product {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    color: @dark-font-color;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 10px 20px;
    margin-bottom: 0;
}

.phone {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-size: 1.4rem;
    padding: 10px;
    .clearfix();
    dt {
        float: left;
        font-weight: 500;
        width: 105px;
    }
    dd {
        margin-left: 115px;
    }
}

.info {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-size: 1.4rem;
    padding-bottom: 10px;
    dl {
        padding: 10px 10px 0;
        .clearfix();
        dt {
            float: left;
            font-weight: 500;
            width: 65px;
        }
        dd {
            margin-left: 70px;
        }
    }
}

.tips {
    background-color: #fff;
    color: @danger-color;
    font-size: 1.4rem;
    padding: 10px;
}

.btn {
    line-height: 35px;
    .border-radius(0px)
}
