    /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：booking/index.less (填写预约信息)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    
    @import "../mixins.less";
    @import "../variables.less";
    @import "./process-bar.less";
    @import "../components/datepicker3.less"; //日历选择控件
    @import "../components/datepicker-guanaihui.less"; //预约弹出框内容
    h3.title {
        color: #393836;
        font-size: 18px;
    }
    
    dl {
        input[type="checkbox"] {
            margin: 2px 0 0 -15px;
        }
    }
    /*************套餐详情**************/
    
    .package-info {
        color: #666;
        font-size: 16px;
        &>p.caption {
            border-bottom: 1px solid @lighter-line-gray-color;
            padding: 20px 30px;
        }
        &>dl {
            padding: 15px 60px;
            .clearfix();
            &>dt {
                float: left;
                font-weight: 500;
                width: 90px;
            }
            &>dd {
                .date-box {
                    border: 1px solid @lighter-line-gray-color;
                    cursor: pointer;
                    position: relative;
                    margin-top: -8px;
                    width: 160px;
                    .inline-block();
                    .border-radius(5px);
                    input {
                        border: none;
                        color: @green-color;
                        font-weight: bold;
                        font-size: 14px;
                        width: 125px;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        &:focus {
                            outline: none;
                        }
                    }
                    ::-webkit-input-placeholder {
                        /* WebKit browsers */
                        color: @green-color;
                        font-weight: bold;
                    }
                    :-moz-placeholder {
                        /* Mozilla Firefox 4 to 18 */
                        color: @green-color;
                        font-weight: bold;
                    }
                    ::-moz-placeholder {
                        /* Mozilla Firefox 19+ */
                        color: @green-color;
                        font-weight: bold;
                    }
                    :-ms-input-placeholder {
                        /* Internet Explorer 10+ */
                        color: @green-color;
                        font-weight: bold;
                    }
                    .input-group-addon {
                        background-color: #fff;
                        color: #a1a1a1;
                        border: 1px solid #fff;
                        padding: 7px 0;
                        width: auto;
                        .border-radius(0);
                    }
                    b.s-icon {
                        display: block;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 12px;
                        height: 12px;
                        overflow: hidden;
                        background: url(../../css/images/selected-icon.png) no-repeat;
                    }
                }
            }
        }
        p.tips {
            background-color: #f0f0f0;
            color: #666;
            font-size: 12px;
            padding: 10px 20px;
            margin-left: 60px;
        }
    }
    /*************体检人信息**************/
    
    .test-person-info {
        border: 1px solid @lighter-line-gray-color;
        font-size: 12px;
        margin-top: 60px;
        .caption {
            border-bottom: 1px solid @lighter-line-gray-color;
            color: #666;
            font-size: 16px;
            padding: 15px;
        }
    }
    /*************表单**************/
    
    .form-box {
        padding: 20px 40px;
        .tips {
            color: #ff0638;
        }
        dl {
            .clearfix();
            dt {
                float: left;
                width: 60%;
            }
            dd {
                height: 34px;
                margin-left: 60%;
                text-align: right;
            }
        }
        .two-column {
            .clearfix();
            &>div:first-child {
                float: left;
                width: 30%;
            }
            &>div:last-child {
                float: right;
                width: 60%;
            }
        }
        .three-column {
            .clearfix();
            &>div {
                border: 1px solid @green-color;
                cursor: pointer;
                height: 34px;
                line-height: 23px;
                margin-right: 30px;
                padding: 5px 20px;
                .border-radius(5px);
                .inline-block();
                &.selected {
                    background-color: @green-color;
                    color: #fff;
                    .icon-gouxuan {
                        .inline-block();
                    }
                }
                .icon-gouxuan {
                    display: none;
                }
            }
            &>div:last-child {
                margin-right: 0;
            }
        }
        .tool-box {
            &>div {
                float: left;
                width: 33%;
                .inline-block();
                &>a {
                    color: @green-color;
                    &.btn {
                        color: #fff;
                        background-color: @green-color;
                        padding: 5px 25px;
                    }
                }
            }
        }
    }
    /*************体检人列表**************/
    
    .person-list {
        padding: 20px 40px;
        .table {
            border: 1px solid @lighter-line-gray-color;
            color: #c5c5c5;
            font-size: 12px;
            &>thead {
                &>tr {
                    &>th {
                        border-bottom: none;
                        background-color: #f0f0f0;
                        color: #666;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
            &>tbody {
                overflow-y: scroll;
                &>tr {
                    &>td {}
                }
                &>tr:nth-of-type(even) {
                    background-color: #f8f8f8;
                }
            }
        }
    }
    /*****tooltip颜色重写*********/
    
    .tooltip-inner {
        background-color: @orange-color;
    }
    
    .tooltip.bottom {
        .tooltip-arrow {
            border-bottom-color: @orange-color;
        }
    }
    
    .tooltip.top {
        .tooltip-arrow {
            border-top-color: @orange-color;
        }
    }
    
    .tooltip.left {
        .tooltip-arrow {
            border-left-color: @orange-color;
        }
    }
    
    .tooltip.rigth {
        .tooltip-arrow {
            border-rigth-color: @orange-color;
        }
    }
    /*************支付信息**************/
    
    .pay-info {
        border: 1px solid @lighter-line-gray-color;
        font-size: 12px;
        margin-top: 60px;
        p {
            font-size: 12px;
            padding-left: 20px;
        }
        .caption {
            border-bottom: 1px solid @lighter-line-gray-color;
            color: #666;
            font-size: 16px;
            padding: 15px;
        }
        &>dl {
            padding: 0 40px;
            &>dt {
                cursor: pointer;
            }
            &>dd {
                display: none;
                margin-bottom: 10px;
                &>dl {
                    font-size: 12px;
                    padding: 0 20px;
                    margin-bottom: 10px;
                    .clearfix();
                    &>dt {
                        float: left;
                        padding-top: 5px;
                        width: 60px;
                    }
                    &>dd {
                        height: 30px;
                        &>span {
                            border: 1px solid @lighter-line-gray-color ;
                            cursor: pointer;
                            padding: 6px 20px;
                            position: relative;
                            .inline-block();
                            &.selected {
                                border-color: @green-color;
                                &>b {
                                    display: block;
                                    position: absolute;
                                    right: 0;
                                    bottom: 0;
                                    width: 12px;
                                    height: 12px;
                                    overflow: hidden;
                                    background: url(../../css/images/selected-icon.png) no-repeat;
                                }
                            }
                            &.errorMsg {
                                background: #ffebeb;
                                color: #e4393c;
                                display: none;
                            }
                        }
                        &>input {
                            border: 1px solid @lighter-line-gray-color;
                            height: 30px;
                            padding-left: 10px;
                            width: 250px;
                            outline: none;
                        }
                    }
                }
                .tool-box {
                    width: 490px;
                    text-align: center;
                    &>a.btn {
                        background-color: @green-color ;
                        color: #fff;
                        padding: 5px 15px;
                    }
                }
                .input-group {
                    width: 30%;
                    &>#btnValidateSmsCode {
                        background-color: @green-color;
                        color: #fff;
                    }
                    &>.input-group-addon {
                        cursor: pointer;
                    }
                }
                &#invoiceContent,
                &#couponContent {
                    span {
                        padding-right: 20px;
                    }
                    a {
                        color: #005ea7;
                    }
                }
            }
        }
        .pay-amount {
            background-color: @lighter-block-gray-color ;
            padding: 20px;
            margin: 20px;
            p {
                text-align: right;
                .btn {
                    background-color: @orange-color;
                    color: #fff;
                    padding: 5px 20px;
                }
                span.text-orange {
                    color: @orange-color;
                    font-size: 12px;
                }
                span.amount {
                    font-size: 30px;
                }
            }
        }
    }
    
    .form-control[readonly] {
        background-color: #fff;
    }
