/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：booking/process.less (预约头部的流程样式)
 3. 作者：yinqin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.process-bar {
    border: 1px solid @lighter-line-gray-color;
    margin: 30px 0;
    width: 100%;
    .clearfix();
    &>li {
        color: #666;
        float: left;
        font-size: 14px;
        padding: 10px 0;
        width: 33.3%;
        text-align: center;
    }
    &>li:nth-of-type(1) {
        &.active {
            background-color: @green-color;
            color: #fff;
            position: relative;
            span.arrow-right {
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 30px solid @green-color;
                font-size: 0px;
                height: 0px;
                line-height: 0px;
                position: absolute;
                top: 0;
                right: -30px;
                width: 0px;
                .inline-block();
            }
        }
    }
    &>li:nth-of-type(2) {
        &.active {
            background-color: @green-color;
            color: #fff;
            position: relative;
            span.arrow-green {
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 30px solid @green-color;
                font-size: 0px;
                height: 0px;
                line-height: 0px;
                position: absolute;
                top: 0;
                right: -30px;
                width: 0px;
                .inline-block();
            }
            span.arrow-white {
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 30px solid #fff;
                font-size: 0px;
                height: 0px;
                line-height: 0px;
                position: absolute;
                top: 0;
                left: 0px;
                width: 0px;
                .inline-block();
            }
        }
    }
    &>li:nth-of-type(3) {
        &.active {
            background-color: @green-color;
            color: #fff;
            position: relative;
            span.arrow-white {
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 30px solid #fff;
                font-size: 0px;
                height: 0px;
                line-height: 0px;
                position: absolute;
                top: 0;
                left: 0px;
                width: 0px;
                .inline-block();
            }
        }
    }
}
