/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：special -> changxiang.less (畅想卡说明)
 3. 作者：yinqin@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
body {
    background-color: #87ce2b;
}

.banner {
    img {
        height: 977px;
        width: 100%;
    }
}

.container {
    padding-bottom: 60px;
    margin-top: -450px;
    width: 1130px;
    img {
        width: 100%;
    }
}
