/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：special -> changxiang.less (畅想卡说明)
 3. 作者：yinqin@360guanai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
.banner {
    img {
        width: 100%;
    }
}

.green-color {
    color: #4b9612;
}

.con {
    background: url("../images/special/cx-card-bg.jpg") repeat-y;
    background-size: 100%;
    .container {
        border: 1px solid #f6f6f6;
        border-top: none;
        background-color: #fff;
        color: #333333;
        height: 3200px;
        font-size: 22px;
        width: 1200px;
        position: relative;
        .box {
            border-top: 2px solid #f6f6f6;
            border-left: 1px solid #f6f6f6;
            border-right: 1px solid #f6f6f6;
            left: 0;
            padding: 35px 100px 30px;
            position: absolute;
            top: -140px;
            width: 1200px;
            &>h1 {
                color: #4b9612;
                font-weight: bold;
                font-size: 30px;
            }
            &>p {
                text-indent: 2em;
                .bold {
                    color: #4b9612;
                    font-weight: bold;
                }
            }
            dl {
                margin-top: 70px;
                .clearfix();
                dt {
                    height: 320px;
                    float: left;
                    width: 425px;
                    &>img {
                        width: 100%;
                    }
                }
                dd {
                    margin-left: 425px;
                    &.caption {
                        margin-bottom: 45px;
                        &>span {
                            border-bottom: 3px solid #4d9713;
                            padding-bottom: 15px;
                        }
                        font-size: 29px;
                        font-weight: bold;
                    }
                }
            }
            &>div {
                text-align: center;
                img {
                    max-width: 100%;
                }
                &.btn-tool {
                    padding: 0 140px;
                    margin-top: 40px;
                    .clearfix();
                    &>div {
                        font-size: 16px;
                        float: left;
                        width: 50%;
                        &>p {
                            color: #999999;
                        }
                        &>a {
                            color: #fff;
                            display: block;
                            font-size: 25px;
                            height: 70px;
                            line-height: 70px;
                            margin: 0 auto;
                            width: 220px;
                            &.btn-buy {
                                background: url(../images/special/cx-buy.png) no-repeat;
                            }
                            &.btn-bind {
                                background: url(../images/special/cx-bind.png) no-repeat;
                            }
                            &.text-orange {
                                color: #fdd634;
                                font-size: 20px;
                                line-height: 40px;
                                text-decoration: underline;
                            }
                            &.text-green {
                                color: #39e12a;
                                font-size: 20px;
                                line-height: 40px;
                                text-decoration: underline;
                            }
                        }
                        &.left-con {
                            position: relative;
                            span {
                                color: #999999;
                                font-size: 25px;
                                position: absolute;
                                right: -10px;
                                top: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}
