/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：www.guanaihui.com前端MVC框架
 2. 文件名称：special/today-special.less (机构列表页)
 3. 作者：yinwin@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "../variables.less";
@import "../mixins.less";
#banner {
    width: 100%;
    overflow: hidden;
    div {
    	position:relative;
    	left:50%;
    	margin-left:-960px;
        img {
            height: 483px;
            width: 1920px;
        }
    }
}

.section {
    background: #bde4f5;
    padding: 20px;
    .special-list {
        background-color: #d1ecf8;
        margin: 0 auto;
        padding: 20px 15px 10px;
        width: 1200px;
        .clearfix();
        a {
            float: left;
            width: 50%;
            margin-bottom: 10px;
            text-align: center;
            .inline-block();
            img {
                border: 1px solid #d0ddf2;
                height: 205px;
                width: 570px;
            }
        }
    }
}
