/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：m.guanaihui.com前端MVC框架
 2. 文件名称：reset.less (整个应用的html样式重置)
 3. 作者：zhaohuagang@guanaihui.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
body {
    background : @page-background-color ;
    color : @default-font-color ;
    font-size : 10px ;
    font-family : microsoft yahei, simsun ;    
}

* {    
    margin : 0 ;
    padding : 0 ;
    vertical-align : middle ;
}

li {
    list-style : none ;        
}

dl {
    margin-bottom : 0 ;
    dt {
        font-weight : 400 ;
    }
}

hr {    
    border-top : 1px dotted @lighter-line-gray-color ;
    margin : 0 ;
}