.data-panel-wrap{
  margin-left:20px;
}

table caption{
  font-size:16px;
  color:#333;
  font-weight:600;
}

.gap-table{
  margin:20px 0;
}


.my-input-group{
  margin:10px 0;
  display:table;
  width:100%;
  *{
    padding:0;
    margin:0;
    vertical-align: middle;
  }
  .my-group-title{
    padding:6px 12px;
    background:#eee;
    border:1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size:14px;
    color:#555;
    text-align:right;
    width:120px;
    display:table-cell;
  }
  .my-group-content{
    border:1px solid #ccc;
    padding:6px 12px;
    display:table-cell;
    border-left:0px;
    border-radius:0 5px 5px 0;
    input[type='text']{
      width:100%;
      border:0px;
      font-size:14px;
      &:focus{
        outline:none;
      }
    }
    select{
      width:100%;
      border:0px;
      font-size:14px;
      &:focus{
        outline:none;
      }
    }
  }
}

.inline-block-group{
  .block-item{
    margin-right:10px;
    font-size:14px;
    display:inline-block;
  }
}

.uploadify-queue{
  width:auto;
}

#templateModal{
  img{
    max-width:100%;
  }
}